vendor_name = ModelSim
source_file = 1, C:/Projetvhdl_bloc1/DistributionAutoProduit.vhd
source_file = 1, C:/Projetvhdl_bloc1/testbench.vhd
source_file = 1, C:/Projetvhdl_bloc1/db/DistributionAutoProduit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DistributionAutoProduit
instance = comp, \request~output\, request~output, DistributionAutoProduit, 1
instance = comp, \p1~output\, p1~output, DistributionAutoProduit, 1
instance = comp, \p2~output\, p2~output, DistributionAutoProduit, 1
instance = comp, \p3~output\, p3~output, DistributionAutoProduit, 1
instance = comp, \p4~output\, p4~output, DistributionAutoProduit, 1
instance = comp, \clk~input\, clk~input, DistributionAutoProduit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DistributionAutoProduit, 1
instance = comp, \valide~input\, valide~input, DistributionAutoProduit, 1
instance = comp, \annuler~input\, annuler~input, DistributionAutoProduit, 1
instance = comp, \process_0~0\, process_0~0, DistributionAutoProduit, 1
instance = comp, \rst~input\, rst~input, DistributionAutoProduit, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, DistributionAutoProduit, 1
instance = comp, \request~reg0\, request~reg0, DistributionAutoProduit, 1
instance = comp, \clavier[0]~input\, clavier[0]~input, DistributionAutoProduit, 1
instance = comp, \clavier[3]~input\, clavier[3]~input, DistributionAutoProduit, 1
instance = comp, \clavier[2]~input\, clavier[2]~input, DistributionAutoProduit, 1
instance = comp, \clavier[1]~input\, clavier[1]~input, DistributionAutoProduit, 1
instance = comp, \p4~0\, p4~0, DistributionAutoProduit, 1
instance = comp, \p1~0\, p1~0, DistributionAutoProduit, 1
instance = comp, \p1~reg0\, p1~reg0, DistributionAutoProduit, 1
instance = comp, \p3~0\, p3~0, DistributionAutoProduit, 1
instance = comp, \p2~0\, p2~0, DistributionAutoProduit, 1
instance = comp, \p2~reg0\, p2~reg0, DistributionAutoProduit, 1
instance = comp, \p3~1\, p3~1, DistributionAutoProduit, 1
instance = comp, \p3~reg0\, p3~reg0, DistributionAutoProduit, 1
instance = comp, \p4~1\, p4~1, DistributionAutoProduit, 1
instance = comp, \p4~reg0\, p4~reg0, DistributionAutoProduit, 1
