// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "distribution")
  (DATE "11/05/2023 18:40:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1759:1759:1759))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (920:920:920))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (698:698:698))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (520:520:520))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (736:736:736))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3534:3534:3534))
        (PORT datab (3332:3332:3332) (3599:3599:3599))
        (PORT datac (3379:3379:3379) (3649:3649:3649))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\distribuer\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (396:396:396))
        (PORT datab (3560:3560:3560) (3802:3802:3802))
        (PORT datac (1079:1079:1079) (1067:1067:1067))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Selector0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (702:702:702) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.terminer_139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datac (1240:1240:1240) (1222:1222:1222))
        (PORT datad (525:525:525) (529:529:529))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.terminer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.debut_208\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (708:708:708))
        (PORT datac (1240:1240:1240) (1223:1223:1223))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_present\.debut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.debut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.terminer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3560:3560:3560) (3803:3803:3803))
        (PORT datac (200:200:200) (227:227:227))
        (PORT datad (1087:1087:1087) (1084:1084:1084))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\etat_futur\.terminer\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (996:996:996) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP1_191\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (690:690:690))
        (PORT datab (3414:3414:3414) (3683:3683:3683))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (1256:1256:1256) (1239:1239:1239))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.DP1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3687:3687:3687))
        (PORT datac (3255:3255:3255) (3493:3493:3493))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP2_178\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (808:808:808) (859:859:859))
        (PORT datad (1254:1254:1254) (1237:1237:1237))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.DP2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3534:3534:3534))
        (PORT datab (3332:3332:3332) (3599:3599:3599))
        (PORT datac (3379:3379:3379) (3650:3650:3650))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP3_165\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (816:816:816) (851:851:851))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (1255:1255:1255) (1237:1237:1237))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.DP3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\etat_futur\.DP4_152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (395:395:395))
        (PORT datab (205:205:205) (236:236:236))
        (PORT datac (807:807:807) (858:858:858))
        (PORT datad (1253:1253:1253) (1235:1235:1235))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\etat_present\.DP4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
