vendor_name = ModelSim
source_file = 1, C:/Projetvhdl_bloc4/distribution.vhd
source_file = 1, C:/Projetvhdl_bloc4/testbench.vhd
source_file = 1, C:/Projetvhdl_bloc4/db/distribution.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = distribution
instance = comp, \d1~output\, d1~output, distribution, 1
instance = comp, \d2~output\, d2~output, distribution, 1
instance = comp, \d3~output\, d3~output, distribution, 1
instance = comp, \d4~output\, d4~output, distribution, 1
instance = comp, \fin~output\, fin~output, distribution, 1
instance = comp, \clk~input\, clk~input, distribution, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, distribution, 1
instance = comp, \WideOr0~0\, WideOr0~0, distribution, 1
instance = comp, \p2~input\, p2~input, distribution, 1
instance = comp, \p3~input\, p3~input, distribution, 1
instance = comp, \p1~input\, p1~input, distribution, 1
instance = comp, \etat_futur.DP4~0\, etat_futur.DP4~0, distribution, 1
instance = comp, \p4~input\, p4~input, distribution, 1
instance = comp, \distribuer~input\, distribuer~input, distribution, 1
instance = comp, \Selector0~0\, Selector0~0, distribution, 1
instance = comp, \Selector0~0clkctrl\, Selector0~0clkctrl, distribution, 1
instance = comp, \etat_futur.terminer_139\, etat_futur.terminer_139, distribution, 1
instance = comp, \rst~input\, rst~input, distribution, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, distribution, 1
instance = comp, \etat_present.terminer\, etat_present.terminer, distribution, 1
instance = comp, \etat_futur.debut_208\, etat_futur.debut_208, distribution, 1
instance = comp, \etat_present.debut~0\, etat_present.debut~0, distribution, 1
instance = comp, \etat_present.debut\, etat_present.debut, distribution, 1
instance = comp, \etat_futur.terminer~0\, etat_futur.terminer~0, distribution, 1
instance = comp, \etat_futur.terminer~0clkctrl\, etat_futur.terminer~0clkctrl, distribution, 1
instance = comp, \etat_futur.DP1_191\, etat_futur.DP1_191, distribution, 1
instance = comp, \etat_present.DP1\, etat_present.DP1, distribution, 1
instance = comp, \etat_futur.DP2~0\, etat_futur.DP2~0, distribution, 1
instance = comp, \etat_futur.DP2_178\, etat_futur.DP2_178, distribution, 1
instance = comp, \etat_present.DP2\, etat_present.DP2, distribution, 1
instance = comp, \etat_futur.DP3~0\, etat_futur.DP3~0, distribution, 1
instance = comp, \etat_futur.DP3_165\, etat_futur.DP3_165, distribution, 1
instance = comp, \etat_present.DP3\, etat_present.DP3, distribution, 1
instance = comp, \etat_futur.DP4_152\, etat_futur.DP4_152, distribution, 1
instance = comp, \etat_present.DP4\, etat_present.DP4, distribution, 1
