// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "distributeur")
  (DATE "11/15/2023 15:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alarme_repture_stock\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (516:516:516))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (529:529:529))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (533:533:533))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (718:718:718))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (519:519:519))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (929:929:929))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\annuler\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\valide\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3332:3332:3332) (3593:3593:3593))
        (PORT datac (3293:3293:3293) (3547:3547:3547))
        (PORT datad (3802:3802:3802) (4067:4067:4067))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3450:3450:3450))
        (PORT datab (3640:3640:3640) (3928:3928:3928))
        (PORT datac (3570:3570:3570) (3842:3842:3842))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1563:1563:1563))
        (PORT asdata (1119:1119:1119) (1135:1135:1135))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3880:3880:3880))
        (PORT datab (3639:3639:3639) (3927:3927:3927))
        (PORT datac (3133:3133:3133) (3407:3407:3407))
        (PORT datad (3803:3803:3803) (4067:4067:4067))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|request\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4048:4048:4048))
        (PORT datac (547:547:547) (555:555:555))
        (PORT datad (3714:3714:3714) (3956:3956:3956))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|request\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (254:254:254))
        (PORT datac (1278:1278:1278) (1262:1262:1262))
        (PORT datad (349:349:349) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1686:1686:1686))
        (PORT datab (849:849:849) (870:870:870))
        (PORT datac (1087:1087:1087) (1135:1135:1135))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (632:632:632))
        (PORT datad (634:634:634) (699:699:699))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1226:1226:1226) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (901:901:901))
        (PORT datab (250:250:250) (285:285:285))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\charger\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (1277:1277:1277) (1260:1260:1260))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3960:3960:3960))
        (PORT datab (1693:1693:1693) (1739:1739:1739))
        (PORT datac (3767:3767:3767) (4030:4030:4030))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (900:900:900))
        (PORT datab (1691:1691:1691) (1737:1737:1737))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (264:264:264))
        (PORT datac (1260:1260:1260) (1247:1247:1247))
        (PORT datad (215:215:215) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datac (1277:1277:1277) (1260:1260:1260))
        (PORT datad (345:345:345) (359:359:359))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (914:914:914))
        (PORT datac (811:811:811) (818:818:818))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (585:585:585))
        (PORT datab (357:357:357) (376:376:376))
        (PORT datac (1621:1621:1621) (1642:1642:1642))
        (PORT datad (1324:1324:1324) (1368:1368:1368))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1226:1226:1226) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (898:898:898))
        (PORT datab (375:375:375) (394:394:394))
        (PORT datac (203:203:203) (233:233:233))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (197:197:197) (226:226:226))
        (PORT datad (1260:1260:1260) (1235:1235:1235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1744:1744:1744))
        (PORT datab (369:369:369) (381:381:381))
        (PORT datac (3768:3768:3768) (4032:4032:4032))
        (PORT datad (1582:1582:1582) (1524:1524:1524))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[8\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (898:898:898))
        (PORT datab (956:956:956) (991:991:991))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (789:789:789))
        (PORT datab (839:839:839) (850:850:850))
        (PORT datac (1084:1084:1084) (1132:1132:1132))
        (PORT datad (1015:1015:1015) (1019:1019:1019))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (583:583:583))
        (PORT datab (1381:1381:1381) (1397:1397:1397))
        (PORT datac (539:539:539) (556:556:556))
        (PORT datad (1872:1872:1872) (1901:1901:1901))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1226:1226:1226) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (615:615:615))
        (PORT datab (902:902:902) (908:908:908))
        (PORT datac (352:352:352) (399:399:399))
        (PORT datad (200:200:200) (227:227:227))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (1260:1260:1260) (1248:1248:1248))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (571:571:571))
        (PORT datab (4040:4040:4040) (4308:4308:4308))
        (PORT datac (1725:1725:1725) (1681:1681:1681))
        (PORT datad (1806:1806:1806) (1831:1831:1831))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (395:395:395))
        (PORT datab (895:895:895) (902:902:902))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (287:287:287))
        (PORT datac (359:359:359) (378:378:378))
        (PORT datad (347:347:347) (361:361:361))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3451:3451:3451))
        (PORT datab (3640:3640:3640) (3928:3928:3928))
        (PORT datac (3572:3572:3572) (3843:3843:3843))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (762:762:762) (770:770:770))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (1282:1282:1282) (1277:1277:1277))
        (PORT datad (349:349:349) (359:359:359))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1472:1472:1472))
        (PORT datab (536:536:536) (545:545:545))
        (PORT datac (1083:1083:1083) (1091:1091:1091))
        (PORT datad (627:627:627) (689:689:689))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3442:3442:3442))
        (PORT datab (3324:3324:3324) (3582:3582:3582))
        (PORT datac (3565:3565:3565) (3835:3835:3835))
        (PORT datad (3473:3473:3473) (3721:3721:3721))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3640:3640:3640) (3929:3929:3929))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (3804:3804:3804) (4070:4070:4070))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (756:756:756))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1068:1068:1068) (1106:1106:1106))
        (PORT datad (627:627:627) (688:688:688))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (1738:1738:1738) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (886:886:886))
        (PORT datab (253:253:253) (287:287:287))
        (PORT datac (217:217:217) (286:286:286))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (263:263:263))
        (PORT datac (1283:1283:1283) (1278:1278:1278))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (594:594:594))
        (PORT datab (4247:4247:4247) (4505:4505:4505))
        (PORT datac (1643:1643:1643) (1650:1650:1650))
        (PORT datad (3577:3577:3577) (3878:3878:3878))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (890:890:890))
        (PORT datab (1669:1669:1669) (1679:1679:1679))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (1258:1258:1258) (1246:1246:1246))
        (PORT datad (341:341:341) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (881:881:881))
        (PORT datab (1374:1374:1374) (1409:1409:1409))
        (PORT datac (583:583:583) (608:608:608))
        (PORT datad (1043:1043:1043) (1041:1041:1041))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (550:550:550))
        (PORT datab (1428:1428:1428) (1469:1469:1469))
        (PORT datac (1728:1728:1728) (1733:1733:1733))
        (PORT datad (719:719:719) (717:717:717))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (PORT ena (1634:1634:1634) (1625:1625:1625))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (899:899:899) (906:906:906))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (263:263:263))
        (PORT datac (1260:1260:1260) (1248:1248:1248))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1791:1791:1791))
        (PORT datab (4042:4042:4042) (4310:4310:4310))
        (PORT datac (190:190:190) (225:225:225))
        (PORT datad (3720:3720:3720) (4009:4009:4009))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1467:1467:1467) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1789:1789:1789))
        (PORT datab (900:900:900) (906:906:906))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (216:216:216) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (843:843:843))
        (PORT datac (1070:1070:1070) (1075:1075:1075))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (269:269:269))
        (PORT datac (1281:1281:1281) (1276:1276:1276))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (575:575:575))
        (PORT datab (355:355:355) (373:373:373))
        (PORT datac (1633:1633:1633) (1660:1660:1660))
        (PORT datad (629:629:629) (691:691:691))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (1738:1738:1738) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (887:887:887))
        (PORT datab (378:378:378) (400:400:400))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (258:258:258))
        (PORT datac (1283:1283:1283) (1277:1277:1277))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3840:3840:3840))
        (PORT datab (218:218:218) (255:255:255))
        (PORT datac (1632:1632:1632) (1652:1652:1652))
        (PORT datad (4216:4216:4216) (4468:4468:4468))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (885:885:885))
        (PORT datab (1829:1829:1829) (1845:1845:1845))
        (PORT datac (217:217:217) (286:286:286))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (285:285:285))
        (PORT datac (352:352:352) (363:363:363))
        (PORT datad (592:592:592) (604:604:604))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (284:284:284))
        (PORT datac (1282:1282:1282) (1278:1278:1278))
        (PORT datad (322:322:322) (334:334:334))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1094:1094:1094))
        (PORT datab (1763:1763:1763) (1812:1812:1812))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (909:909:909) (980:980:980))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (454:454:454))
        (PORT datad (633:633:633) (697:697:697))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (PORT ena (1244:1244:1244) (1241:1241:1241))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (1759:1759:1759) (1808:1808:1808))
        (PORT datac (888:888:888) (885:885:885))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (269:269:269))
        (PORT datac (1280:1280:1280) (1275:1275:1275))
        (PORT datad (214:214:214) (238:238:238))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4090:4090:4090))
        (PORT datab (1695:1695:1695) (1725:1725:1725))
        (PORT datac (339:339:339) (347:347:347))
        (PORT datad (3521:3521:3521) (3772:3772:3772))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (398:398:398))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datac (888:888:888) (885:885:885))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (603:603:603))
        (PORT datad (1162:1162:1162) (1191:1191:1191))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (275:275:275))
        (PORT datac (1292:1292:1292) (1278:1278:1278))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1327:1327:1327))
        (PORT datab (536:536:536) (547:547:547))
        (PORT datac (1103:1103:1103) (1126:1126:1126))
        (PORT datad (907:907:907) (978:978:978))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (PORT ena (1244:1244:1244) (1241:1241:1241))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (887:887:887))
        (PORT datab (555:555:555) (572:572:572))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (371:371:371) (387:387:387))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1317:1317:1317) (1312:1312:1312))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4075:4075:4075))
        (PORT datab (1480:1480:1480) (1495:1495:1495))
        (PORT datac (3335:3335:3335) (3592:3592:3592))
        (PORT datad (345:345:345) (360:360:360))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (904:904:904))
        (PORT datab (1476:1476:1476) (1491:1491:1491))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (822:822:822))
        (PORT datab (574:574:574) (581:581:581))
        (PORT datac (527:527:527) (541:541:541))
        (PORT datad (906:906:906) (976:976:976))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (254:254:254))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1266:1266:1266) (1243:1243:1243))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1368:1368:1368))
        (PORT datab (1759:1759:1759) (1808:1808:1808))
        (PORT datac (523:523:523) (536:536:536))
        (PORT datad (361:361:361) (382:382:382))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (PORT ena (1244:1244:1244) (1241:1241:1241))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (599:599:599))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (887:887:887) (884:884:884))
        (PORT datad (364:364:364) (386:386:386))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (1281:1281:1281) (1277:1277:1277))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1766:1766:1766))
        (PORT datab (1361:1361:1361) (1382:1382:1382))
        (PORT datac (3336:3336:3336) (3594:3594:3594))
        (PORT datad (986:986:986) (988:988:988))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (905:905:905))
        (PORT datab (1360:1360:1360) (1381:1381:1381))
        (PORT datac (341:341:341) (350:350:350))
        (PORT datad (214:214:214) (280:280:280))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (286:286:286))
        (PORT datac (346:346:346) (347:347:347))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (491:491:491))
        (PORT datac (359:359:359) (381:381:381))
        (PORT datad (593:593:593) (616:616:616))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (669:669:669))
        (PORT datac (521:521:521) (531:531:531))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3444:3444:3444))
        (PORT datab (3637:3637:3637) (3925:3925:3925))
        (PORT datac (3566:3566:3566) (3836:3836:3836))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (783:783:783) (801:801:801))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (1283:1283:1283) (1278:1278:1278))
        (PORT datad (342:342:342) (349:349:349))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (796:796:796))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (246:246:246) (321:321:321))
        (PORT datad (1592:1592:1592) (1655:1655:1655))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datac (599:599:599) (655:655:655))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (1002:1002:1002) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (860:860:860))
        (PORT datab (218:218:218) (255:255:255))
        (PORT datac (588:588:588) (584:584:584))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (1284:1284:1284) (1279:1279:1279))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3810:3810:3810))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (4266:4266:4266) (4522:4522:4522))
        (PORT datad (1730:1730:1730) (1802:1802:1802))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[9\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (859:859:859))
        (PORT datab (1759:1759:1759) (1837:1837:1837))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (792:792:792))
        (PORT datab (932:932:932) (957:957:957))
        (PORT datac (800:800:800) (818:818:818))
        (PORT datad (892:892:892) (931:931:931))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datad (1265:1265:1265) (1242:1242:1242))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (577:577:577))
        (PORT datab (371:371:371) (384:384:384))
        (PORT datac (1862:1862:1862) (1940:1940:1940))
        (PORT datad (1693:1693:1693) (1725:1725:1725))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1415:1415:1415))
        (PORT ena (1652:1652:1652) (1678:1678:1678))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (908:908:908))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (1293:1293:1293) (1280:1280:1280))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3630:3630:3630))
        (PORT datab (3585:3585:3585) (3839:3839:3839))
        (PORT datac (1599:1599:1599) (1621:1621:1621))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[10\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1415:1415:1415))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (850:850:850))
        (PORT datab (1219:1219:1219) (1251:1251:1251))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (877:877:877))
        (PORT datad (1007:1007:1007) (1046:1046:1046))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (263:263:263))
        (PORT datac (1283:1283:1283) (1278:1278:1278))
        (PORT datad (360:360:360) (372:372:372))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (556:556:556))
        (PORT datab (1553:1553:1553) (1642:1642:1642))
        (PORT datac (1249:1249:1249) (1301:1301:1301))
        (PORT datad (1607:1607:1607) (1641:1641:1641))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (PORT ena (1002:1002:1002) (1007:1007:1007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (858:858:858))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (215:215:215) (243:243:243))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (264:264:264))
        (PORT datac (1282:1282:1282) (1277:1277:1277))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (260:260:260))
        (PORT datab (2048:2048:2048) (1949:1949:1949))
        (PORT datac (4266:4266:4266) (4521:4521:4521))
        (PORT datad (1775:1775:1775) (1858:1858:1858))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[11\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1468:1468:1468) (1416:1416:1416))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1906:1906:1906))
        (PORT datab (843:843:843) (866:866:866))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (406:406:406))
        (PORT datac (589:589:589) (586:586:586))
        (PORT datad (1009:1009:1009) (1047:1047:1047))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (249:249:249))
        (PORT datab (619:619:619) (677:677:677))
        (PORT datac (615:615:615) (668:668:668))
        (PORT datad (906:906:906) (900:900:900))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (521:521:521))
        (PORT datac (613:613:613) (666:666:666))
        (PORT datad (341:341:341) (345:345:345))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|alarme_repture_stock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (1374:1374:1374) (1331:1331:1331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|distribuer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (524:524:524))
        (PORT datab (672:672:672) (738:738:738))
        (PORT datac (524:524:524) (527:527:527))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|distribuer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1359:1359:1359))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1418:1418:1418))
        (PORT ena (836:836:836) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.terminer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (385:385:385))
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (410:410:410) (472:472:472))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\bloc4\|etat_futur\.terminer\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (718:718:718) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (PORT datab (231:231:231) (264:264:264))
        (PORT datac (402:402:402) (464:464:464))
        (PORT datad (258:258:258) (338:338:338))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\bloc4\|Selector0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (938:938:938) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (431:431:431))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.terminer_139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (363:363:363))
        (PORT datac (1236:1236:1236) (1218:1218:1218))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.terminer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.debut_208\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (252:252:252))
        (PORT datac (1237:1237:1237) (1220:1220:1220))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_present\.debut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.debut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP1_191\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (239:239:239))
        (PORT datab (1987:1987:1987) (2087:2087:2087))
        (PORT datac (1287:1287:1287) (1274:1274:1274))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1719:1719:1719))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP2_178\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1286:1286:1286))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (262:262:262) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1717:1717:1717))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP3_165\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (361:361:361))
        (PORT datab (1319:1319:1319) (1306:1306:1306))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP4_152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1286:1286:1286))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (204:204:204) (234:234:234))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1408:1408:1408))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1417:1417:1417))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
