m255
K3
13
cModel Technology
Z0 dC:\Projetvhdl_bloc4\simulation\modelsim
Edistribution
Z1 w1699205960
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Projetvhdl_bloc4\simulation\modelsim
Z8 8C:/Projetvhdl_bloc4/distribution.vhd
Z9 FC:/Projetvhdl_bloc4/distribution.vhd
l0
L6
VNhaG7EUU6<_V>KO`gIAgH2
Z10 OV;C;10.1d;51
31
Z11 !s108 1699262438.287000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Projetvhdl_bloc4/distribution.vhd|
Z13 !s107 C:/Projetvhdl_bloc4/distribution.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 PmR8=eChTGTSR]UTJX=eT1
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 12 distribution 0 22 NhaG7EUU6<_V>KO`gIAgH2
l21
L14
VY0R11SHUgMe1IN?48mm0i0
R10
31
R11
R12
R13
R14
R15
!s100 T7MkNAd`QZC:z:5nQhUGe1
!i10b 1
Etest4
Z16 w1698882102
R2
R3
R4
R5
R6
R7
Z17 8C:/Projetvhdl_bloc4/testbench.vhd
Z18 FC:/Projetvhdl_bloc4/testbench.vhd
l0
L6
VBL6RU[QH2D>43m[54`d[m3
!s100 IVP[a4_knOjdneOIj<h9I1
R10
31
!i10b 1
Z19 !s108 1699262438.503000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Projetvhdl_bloc4/testbench.vhd|
Z21 !s107 C:/Projetvhdl_bloc4/testbench.vhd|
R14
R15
Aarch
R2
R3
R4
R5
R6
DEx4 work 5 test4 0 22 BL6RU[QH2D>43m[54`d[m3
l21
L8
VCV_e@JJmE7?IV4?4jX91a0
!s100 AaXgO^]m0AFMHZ]5WfFe80
R10
31
!i10b 1
R19
R20
R21
R14
R15
