|gestion
clk => distribuer~reg0.CLK
clk => alarme_repture_stock~reg0.CLK
clk => M_dispo[0]~reg0.CLK
clk => M_dispo[1]~reg0.CLK
clk => M_dispo[2]~reg0.CLK
clk => M_dispo[3]~reg0.CLK
clk => M_dispo[4]~reg0.CLK
clk => M_dispo[5]~reg0.CLK
clk => M_dispo[6]~reg0.CLK
clk => M_dispo[7]~reg0.CLK
clk => M_dispo[8]~reg0.CLK
clk => M_dispo[9]~reg0.CLK
clk => M_dispo[10]~reg0.CLK
clk => M_dispo[11]~reg0.CLK
rst => distribuer~reg0.ACLR
rst => alarme_repture_stock~reg0.ACLR
rst => M_dispo[0]~reg0.ALOAD
rst => M_dispo[1]~reg0.ALOAD
rst => M_dispo[2]~reg0.ALOAD
rst => M_dispo[3]~reg0.ALOAD
rst => M_dispo[4]~reg0.ALOAD
rst => M_dispo[5]~reg0.ALOAD
rst => M_dispo[6]~reg0.ALOAD
rst => M_dispo[7]~reg0.ALOAD
rst => M_dispo[8]~reg0.ALOAD
rst => M_dispo[9]~reg0.ALOAD
rst => M_dispo[10]~reg0.ALOAD
rst => M_dispo[11]~reg0.ALOAD
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => distribuer.OUTPUTSELECT
p1 => alarme_repture_stock.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => distribuer.OUTPUTSELECT
p2 => alarme_repture_stock.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => distribuer.OUTPUTSELECT
p3 => alarme_repture_stock.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => distribuer.OUTPUTSELECT
p4 => alarme_repture_stock.OUTPUTSELECT
request => distribuer.OUTPUTSELECT
request => alarme_repture_stock.OUTPUTSELECT
request => M_dispo[11]~reg0.ENA
request => M_dispo[10]~reg0.ENA
request => M_dispo[9]~reg0.ENA
request => M_dispo[8]~reg0.ENA
request => M_dispo[7]~reg0.ENA
request => M_dispo[6]~reg0.ENA
request => M_dispo[5]~reg0.ENA
request => M_dispo[4]~reg0.ENA
request => M_dispo[3]~reg0.ENA
request => M_dispo[2]~reg0.ENA
request => M_dispo[1]~reg0.ENA
request => M_dispo[0]~reg0.ENA
dispo[0] => LessThan0.IN6
dispo[0] => Add0.IN6
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo[0]~reg0.ADATA
dispo[1] => LessThan0.IN5
dispo[1] => Add0.IN5
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo[1]~reg0.ADATA
dispo[2] => LessThan0.IN4
dispo[2] => Add0.IN4
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo[2]~reg0.ADATA
dispo[3] => M_dispo.DATAA
dispo[3] => LessThan1.IN6
dispo[3] => Add1.IN6
dispo[3] => M_dispo.DATAA
dispo[3] => M_dispo.DATAA
dispo[3] => M_dispo.DATAA
dispo[3] => M_dispo[3]~reg0.ADATA
dispo[4] => M_dispo.DATAA
dispo[4] => LessThan1.IN5
dispo[4] => Add1.IN5
dispo[4] => M_dispo.DATAA
dispo[4] => M_dispo.DATAA
dispo[4] => M_dispo.DATAA
dispo[4] => M_dispo[4]~reg0.ADATA
dispo[5] => M_dispo.DATAA
dispo[5] => LessThan1.IN4
dispo[5] => Add1.IN4
dispo[5] => M_dispo.DATAA
dispo[5] => M_dispo.DATAA
dispo[5] => M_dispo.DATAA
dispo[5] => M_dispo[5]~reg0.ADATA
dispo[6] => M_dispo.DATAA
dispo[6] => M_dispo.DATAA
dispo[6] => LessThan2.IN6
dispo[6] => Add2.IN6
dispo[6] => M_dispo.DATAA
dispo[6] => M_dispo.DATAA
dispo[6] => M_dispo[6]~reg0.ADATA
dispo[7] => M_dispo.DATAA
dispo[7] => M_dispo.DATAA
dispo[7] => LessThan2.IN5
dispo[7] => Add2.IN5
dispo[7] => M_dispo.DATAA
dispo[7] => M_dispo.DATAA
dispo[7] => M_dispo[7]~reg0.ADATA
dispo[8] => M_dispo.DATAA
dispo[8] => M_dispo.DATAA
dispo[8] => LessThan2.IN4
dispo[8] => Add2.IN4
dispo[8] => M_dispo.DATAA
dispo[8] => M_dispo.DATAA
dispo[8] => M_dispo[8]~reg0.ADATA
dispo[9] => M_dispo.DATAA
dispo[9] => M_dispo.DATAA
dispo[9] => M_dispo.DATAA
dispo[9] => LessThan3.IN6
dispo[9] => Add3.IN6
dispo[9] => M_dispo.DATAA
dispo[9] => M_dispo[9]~reg0.ADATA
dispo[10] => M_dispo.DATAA
dispo[10] => M_dispo.DATAA
dispo[10] => M_dispo.DATAA
dispo[10] => LessThan3.IN5
dispo[10] => Add3.IN5
dispo[10] => M_dispo.DATAA
dispo[10] => M_dispo[10]~reg0.ADATA
dispo[11] => M_dispo.DATAA
dispo[11] => M_dispo.DATAA
dispo[11] => M_dispo.DATAA
dispo[11] => LessThan3.IN4
dispo[11] => Add3.IN4
dispo[11] => M_dispo.DATAA
dispo[11] => M_dispo[11]~reg0.ADATA
M_dispo[0] <= M_dispo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[1] <= M_dispo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[2] <= M_dispo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[3] <= M_dispo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[4] <= M_dispo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[5] <= M_dispo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[6] <= M_dispo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[7] <= M_dispo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[8] <= M_dispo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[9] <= M_dispo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[10] <= M_dispo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[11] <= M_dispo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarme_repture_stock <= alarme_repture_stock~reg0.DB_MAX_OUTPUT_PORT_TYPE
distribuer <= distribuer~reg0.DB_MAX_OUTPUT_PORT_TYPE


