vendor_name = ModelSim
source_file = 1, C:/integration/gestion.vhd
source_file = 1, C:/integration/DistributionAutoProduit.vhd
source_file = 1, C:/integration/distribution.vhd
source_file = 1, C:/integration/Disponibilite.vhd
source_file = 1, C:/integration/distributeur.vhd
source_file = 1, C:/integration/testbench.vhd
source_file = 1, C:/integration/db/distributeur.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = distributeur
instance = comp, \alarme_repture_stock~output\, alarme_repture_stock~output, distributeur, 1
instance = comp, \d1~output\, d1~output, distributeur, 1
instance = comp, \d2~output\, d2~output, distributeur, 1
instance = comp, \d3~output\, d3~output, distributeur, 1
instance = comp, \d4~output\, d4~output, distributeur, 1
instance = comp, \fin~output\, fin~output, distributeur, 1
instance = comp, \clk~input\, clk~input, distributeur, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, distributeur, 1
instance = comp, \clavier[1]~input\, clavier[1]~input, distributeur, 1
instance = comp, \clavier[3]~input\, clavier[3]~input, distributeur, 1
instance = comp, \clavier[2]~input\, clavier[2]~input, distributeur, 1
instance = comp, \annuler~input\, annuler~input, distributeur, 1
instance = comp, \valide~input\, valide~input, distributeur, 1
instance = comp, \clavier[0]~input\, clavier[0]~input, distributeur, 1
instance = comp, \bloc1|p4~0\, bloc1|p4~0, distributeur, 1
instance = comp, \bloc1|p3~0\, bloc1|p3~0, distributeur, 1
instance = comp, \rst~input\, rst~input, distributeur, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, distributeur, 1
instance = comp, \bloc1|p3\, bloc1|p3, distributeur, 1
instance = comp, \bloc1|Mux4~0\, bloc1|Mux4~0, distributeur, 1
instance = comp, \bloc1|request~0\, bloc1|request~0, distributeur, 1
instance = comp, \bloc1|request\, bloc1|request, distributeur, 1
instance = comp, \bloc3|M_dispo[6]~9\, bloc3|M_dispo[6]~9, distributeur, 1
instance = comp, \bloc3|M_dispo[6]~11\, bloc3|M_dispo[6]~11, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~63\, bloc3|M_dispo[8]~63, distributeur, 1
instance = comp, \bloc3|M_dispo[6]~_emulated\, bloc3|M_dispo[6]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[6]~10\, bloc3|M_dispo[6]~10, distributeur, 1
instance = comp, \C_dispo[6]~input\, C_dispo[6]~input, distributeur, 1
instance = comp, \charger~input\, charger~input, distributeur, 1
instance = comp, \bloc2|dispo[6]~9\, bloc2|dispo[6]~9, distributeur, 1
instance = comp, \bloc2|dispo[6]~11\, bloc2|dispo[6]~11, distributeur, 1
instance = comp, \bloc2|dispo[6]~_emulated\, bloc2|dispo[6]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[6]~10\, bloc2|dispo[6]~10, distributeur, 1
instance = comp, \bloc3|M_dispo[7]~5\, bloc3|M_dispo[7]~5, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~1\, bloc3|M_dispo[8]~1, distributeur, 1
instance = comp, \bloc3|LessThan2~1\, bloc3|LessThan2~1, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~3\, bloc3|M_dispo[8]~3, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~_emulated\, bloc3|M_dispo[8]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~2\, bloc3|M_dispo[8]~2, distributeur, 1
instance = comp, \bloc2|dispo[8]~1\, bloc2|dispo[8]~1, distributeur, 1
instance = comp, \C_dispo[8]~input\, C_dispo[8]~input, distributeur, 1
instance = comp, \bloc2|dispo[8]~3\, bloc2|dispo[8]~3, distributeur, 1
instance = comp, \bloc2|dispo[8]~_emulated\, bloc2|dispo[8]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[8]~2\, bloc2|dispo[8]~2, distributeur, 1
instance = comp, \bloc3|M_dispo[8]~62\, bloc3|M_dispo[8]~62, distributeur, 1
instance = comp, \bloc3|M_dispo[7]~7\, bloc3|M_dispo[7]~7, distributeur, 1
instance = comp, \bloc3|M_dispo[7]~_emulated\, bloc3|M_dispo[7]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[7]~6\, bloc3|M_dispo[7]~6, distributeur, 1
instance = comp, \bloc2|dispo[7]~5\, bloc2|dispo[7]~5, distributeur, 1
instance = comp, \C_dispo[7]~input\, C_dispo[7]~input, distributeur, 1
instance = comp, \bloc2|dispo[7]~7\, bloc2|dispo[7]~7, distributeur, 1
instance = comp, \bloc2|dispo[7]~_emulated\, bloc2|dispo[7]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[7]~6\, bloc2|dispo[7]~6, distributeur, 1
instance = comp, \bloc3|LessThan2~0\, bloc3|LessThan2~0, distributeur, 1
instance = comp, \bloc1|p2~0\, bloc1|p2~0, distributeur, 1
instance = comp, \bloc1|p2~feeder\, bloc1|p2~feeder, distributeur, 1
instance = comp, \bloc1|p2\, bloc1|p2, distributeur, 1
instance = comp, \bloc3|M_dispo[0]~29\, bloc3|M_dispo[0]~29, distributeur, 1
instance = comp, \bloc3|M_dispo[0]~31\, bloc3|M_dispo[0]~31, distributeur, 1
instance = comp, \bloc1|p1~0\, bloc1|p1~0, distributeur, 1
instance = comp, \bloc1|p1~1\, bloc1|p1~1, distributeur, 1
instance = comp, \bloc1|p1~feeder\, bloc1|p1~feeder, distributeur, 1
instance = comp, \bloc1|p1\, bloc1|p1, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~66\, bloc3|M_dispo[2]~66, distributeur, 1
instance = comp, \bloc3|M_dispo[0]~_emulated\, bloc3|M_dispo[0]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[0]~30\, bloc3|M_dispo[0]~30, distributeur, 1
instance = comp, \bloc2|dispo[0]~29\, bloc2|dispo[0]~29, distributeur, 1
instance = comp, \C_dispo[0]~input\, C_dispo[0]~input, distributeur, 1
instance = comp, \bloc2|dispo[0]~31\, bloc2|dispo[0]~31, distributeur, 1
instance = comp, \bloc2|dispo[0]~_emulated\, bloc2|dispo[0]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[0]~30\, bloc2|dispo[0]~30, distributeur, 1
instance = comp, \bloc3|M_dispo[1]~33\, bloc3|M_dispo[1]~33, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~67\, bloc3|M_dispo[2]~67, distributeur, 1
instance = comp, \bloc3|M_dispo[1]~35\, bloc3|M_dispo[1]~35, distributeur, 1
instance = comp, \bloc3|M_dispo[1]~_emulated\, bloc3|M_dispo[1]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[1]~34\, bloc3|M_dispo[1]~34, distributeur, 1
instance = comp, \bloc2|dispo[1]~33\, bloc2|dispo[1]~33, distributeur, 1
instance = comp, \C_dispo[1]~input\, C_dispo[1]~input, distributeur, 1
instance = comp, \bloc2|dispo[1]~35\, bloc2|dispo[1]~35, distributeur, 1
instance = comp, \bloc2|dispo[1]~_emulated\, bloc2|dispo[1]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[1]~34\, bloc2|dispo[1]~34, distributeur, 1
instance = comp, \bloc3|LessThan0~1\, bloc3|LessThan0~1, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~25\, bloc3|M_dispo[2]~25, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~27\, bloc3|M_dispo[2]~27, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~_emulated\, bloc3|M_dispo[2]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[2]~26\, bloc3|M_dispo[2]~26, distributeur, 1
instance = comp, \C_dispo[2]~input\, C_dispo[2]~input, distributeur, 1
instance = comp, \bloc2|dispo[2]~25\, bloc2|dispo[2]~25, distributeur, 1
instance = comp, \bloc2|dispo[2]~27\, bloc2|dispo[2]~27, distributeur, 1
instance = comp, \bloc2|dispo[2]~_emulated\, bloc2|dispo[2]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[2]~26\, bloc2|dispo[2]~26, distributeur, 1
instance = comp, \bloc3|LessThan0~0\, bloc3|LessThan0~0, distributeur, 1
instance = comp, \bloc3|M_dispo[3]~21\, bloc3|M_dispo[3]~21, distributeur, 1
instance = comp, \bloc3|M_dispo[3]~23\, bloc3|M_dispo[3]~23, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~65\, bloc3|M_dispo[5]~65, distributeur, 1
instance = comp, \bloc3|M_dispo[3]~_emulated\, bloc3|M_dispo[3]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[3]~22\, bloc3|M_dispo[3]~22, distributeur, 1
instance = comp, \C_dispo[3]~input\, C_dispo[3]~input, distributeur, 1
instance = comp, \bloc2|dispo[3]~21\, bloc2|dispo[3]~21, distributeur, 1
instance = comp, \bloc2|dispo[3]~23\, bloc2|dispo[3]~23, distributeur, 1
instance = comp, \bloc2|dispo[3]~_emulated\, bloc2|dispo[3]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[3]~22\, bloc2|dispo[3]~22, distributeur, 1
instance = comp, \bloc3|LessThan1~1\, bloc3|LessThan1~1, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~13\, bloc3|M_dispo[5]~13, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~15\, bloc3|M_dispo[5]~15, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~_emulated\, bloc3|M_dispo[5]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~14\, bloc3|M_dispo[5]~14, distributeur, 1
instance = comp, \C_dispo[5]~input\, C_dispo[5]~input, distributeur, 1
instance = comp, \bloc2|dispo[5]~13\, bloc2|dispo[5]~13, distributeur, 1
instance = comp, \bloc2|dispo[5]~15\, bloc2|dispo[5]~15, distributeur, 1
instance = comp, \bloc2|dispo[5]~_emulated\, bloc2|dispo[5]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[5]~14\, bloc2|dispo[5]~14, distributeur, 1
instance = comp, \bloc3|M_dispo[5]~64\, bloc3|M_dispo[5]~64, distributeur, 1
instance = comp, \bloc3|M_dispo[4]~17\, bloc3|M_dispo[4]~17, distributeur, 1
instance = comp, \bloc3|M_dispo[4]~19\, bloc3|M_dispo[4]~19, distributeur, 1
instance = comp, \bloc3|M_dispo[4]~_emulated\, bloc3|M_dispo[4]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[4]~18\, bloc3|M_dispo[4]~18, distributeur, 1
instance = comp, \bloc2|dispo[4]~17\, bloc2|dispo[4]~17, distributeur, 1
instance = comp, \C_dispo[4]~input\, C_dispo[4]~input, distributeur, 1
instance = comp, \bloc2|dispo[4]~19\, bloc2|dispo[4]~19, distributeur, 1
instance = comp, \bloc2|dispo[4]~_emulated\, bloc2|dispo[4]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[4]~18\, bloc2|dispo[4]~18, distributeur, 1
instance = comp, \bloc3|LessThan1~0\, bloc3|LessThan1~0, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock~2\, bloc3|alarme_repture_stock~2, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock~3\, bloc3|alarme_repture_stock~3, distributeur, 1
instance = comp, \bloc1|p4~1\, bloc1|p4~1, distributeur, 1
instance = comp, \bloc1|p4~feeder\, bloc1|p4~feeder, distributeur, 1
instance = comp, \bloc1|p4\, bloc1|p4, distributeur, 1
instance = comp, \bloc3|M_dispo[9]~45\, bloc3|M_dispo[9]~45, distributeur, 1
instance = comp, \bloc3|M_dispo[9]~47\, bloc3|M_dispo[9]~47, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~61\, bloc3|M_dispo[11]~61, distributeur, 1
instance = comp, \bloc3|M_dispo[9]~_emulated\, bloc3|M_dispo[9]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[9]~46\, bloc3|M_dispo[9]~46, distributeur, 1
instance = comp, \C_dispo[9]~input\, C_dispo[9]~input, distributeur, 1
instance = comp, \bloc2|dispo[9]~45\, bloc2|dispo[9]~45, distributeur, 1
instance = comp, \bloc2|dispo[9]~47\, bloc2|dispo[9]~47, distributeur, 1
instance = comp, \bloc2|dispo[9]~_emulated\, bloc2|dispo[9]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[9]~46\, bloc2|dispo[9]~46, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~60\, bloc3|M_dispo[11]~60, distributeur, 1
instance = comp, \bloc3|M_dispo[10]~41\, bloc3|M_dispo[10]~41, distributeur, 1
instance = comp, \bloc3|M_dispo[10]~43\, bloc3|M_dispo[10]~43, distributeur, 1
instance = comp, \bloc3|M_dispo[10]~_emulated\, bloc3|M_dispo[10]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[10]~42\, bloc3|M_dispo[10]~42, distributeur, 1
instance = comp, \C_dispo[10]~input\, C_dispo[10]~input, distributeur, 1
instance = comp, \bloc2|dispo[10]~41\, bloc2|dispo[10]~41, distributeur, 1
instance = comp, \bloc2|dispo[10]~43\, bloc2|dispo[10]~43, distributeur, 1
instance = comp, \bloc2|dispo[10]~_emulated\, bloc2|dispo[10]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[10]~42\, bloc2|dispo[10]~42, distributeur, 1
instance = comp, \bloc3|LessThan3~1\, bloc3|LessThan3~1, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~37\, bloc3|M_dispo[11]~37, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~39\, bloc3|M_dispo[11]~39, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~_emulated\, bloc3|M_dispo[11]~_emulated, distributeur, 1
instance = comp, \bloc3|M_dispo[11]~38\, bloc3|M_dispo[11]~38, distributeur, 1
instance = comp, \bloc2|dispo[11]~37\, bloc2|dispo[11]~37, distributeur, 1
instance = comp, \C_dispo[11]~input\, C_dispo[11]~input, distributeur, 1
instance = comp, \bloc2|dispo[11]~39\, bloc2|dispo[11]~39, distributeur, 1
instance = comp, \bloc2|dispo[11]~_emulated\, bloc2|dispo[11]~_emulated, distributeur, 1
instance = comp, \bloc2|dispo[11]~38\, bloc2|dispo[11]~38, distributeur, 1
instance = comp, \bloc3|LessThan3~0\, bloc3|LessThan3~0, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock~6\, bloc3|alarme_repture_stock~6, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock~4\, bloc3|alarme_repture_stock~4, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock~5\, bloc3|alarme_repture_stock~5, distributeur, 1
instance = comp, \bloc3|alarme_repture_stock\, bloc3|alarme_repture_stock, distributeur, 1
instance = comp, \bloc3|distribuer~2\, bloc3|distribuer~2, distributeur, 1
instance = comp, \bloc3|distribuer\, bloc3|distribuer, distributeur, 1
instance = comp, \bloc4|etat_futur.terminer~0\, bloc4|etat_futur.terminer~0, distributeur, 1
instance = comp, \bloc4|etat_futur.terminer~0clkctrl\, bloc4|etat_futur.terminer~0clkctrl, distributeur, 1
instance = comp, \bloc4|Selector0~0\, bloc4|Selector0~0, distributeur, 1
instance = comp, \bloc4|Selector0~0clkctrl\, bloc4|Selector0~0clkctrl, distributeur, 1
instance = comp, \bloc4|WideOr0~0\, bloc4|WideOr0~0, distributeur, 1
instance = comp, \bloc4|etat_futur.terminer_139\, bloc4|etat_futur.terminer_139, distributeur, 1
instance = comp, \bloc4|etat_present.terminer\, bloc4|etat_present.terminer, distributeur, 1
instance = comp, \bloc4|etat_futur.debut_208\, bloc4|etat_futur.debut_208, distributeur, 1
instance = comp, \bloc4|etat_present.debut~0\, bloc4|etat_present.debut~0, distributeur, 1
instance = comp, \bloc4|etat_present.debut\, bloc4|etat_present.debut, distributeur, 1
instance = comp, \bloc4|etat_futur.DP1_191\, bloc4|etat_futur.DP1_191, distributeur, 1
instance = comp, \bloc4|etat_present.DP1\, bloc4|etat_present.DP1, distributeur, 1
instance = comp, \bloc4|etat_futur.DP2~0\, bloc4|etat_futur.DP2~0, distributeur, 1
instance = comp, \bloc4|etat_futur.DP2_178\, bloc4|etat_futur.DP2_178, distributeur, 1
instance = comp, \bloc4|etat_present.DP2\, bloc4|etat_present.DP2, distributeur, 1
instance = comp, \bloc4|etat_futur.DP3~0\, bloc4|etat_futur.DP3~0, distributeur, 1
instance = comp, \bloc4|etat_futur.DP3_165\, bloc4|etat_futur.DP3_165, distributeur, 1
instance = comp, \bloc4|etat_present.DP3\, bloc4|etat_present.DP3, distributeur, 1
instance = comp, \bloc4|etat_futur.DP4_152\, bloc4|etat_futur.DP4_152, distributeur, 1
instance = comp, \bloc4|etat_present.DP4\, bloc4|etat_present.DP4, distributeur, 1
