// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "distributeur")
  (DATE "11/15/2023 15:27:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alarme_repture_stock\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (459:459:459))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (469:469:469))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (473:473:473))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (636:636:636))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\d4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (462:462:462))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (827:827:827))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\annuler\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\valide\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clavier\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2891:2891:2891) (3078:3078:3078))
        (PORT datac (2856:2856:2856) (3040:3040:3040))
        (PORT datad (3327:3327:3327) (3504:3504:3504))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2953:2953:2953))
        (PORT datab (3187:3187:3187) (3379:3379:3379))
        (PORT datac (3116:3116:3116) (3305:3305:3305))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1423:1423:1423))
        (PORT asdata (1039:1039:1039) (1011:1011:1011))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3337:3337:3337))
        (PORT datab (3187:3187:3187) (3378:3378:3378))
        (PORT datac (2695:2695:2695) (2915:2915:2915))
        (PORT datad (3328:3328:3328) (3505:3505:3505))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|request\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3488:3488:3488))
        (PORT datac (508:508:508) (496:496:496))
        (PORT datad (3250:3250:3250) (3404:3404:3404))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|request\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (228:228:228))
        (PORT datac (1136:1136:1136) (1112:1112:1112))
        (PORT datad (322:322:322) (324:324:324))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1514:1514:1514))
        (PORT datab (788:788:788) (776:776:776))
        (PORT datac (1002:1002:1002) (1015:1015:1015))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (563:563:563))
        (PORT datad (591:591:591) (623:623:623))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (1125:1125:1125) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (818:818:818))
        (PORT datab (230:230:230) (256:256:256))
        (PORT datac (197:197:197) (254:254:254))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\charger\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (229:229:229))
        (PORT datac (1134:1134:1134) (1110:1110:1110))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3411:3411:3411))
        (PORT datab (1559:1559:1559) (1561:1561:1561))
        (PORT datac (3296:3296:3296) (3472:3472:3472))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (817:817:817))
        (PORT datab (1558:1558:1558) (1560:1560:1560))
        (PORT datac (199:199:199) (255:255:255))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (237:237:237))
        (PORT datac (1121:1121:1121) (1097:1097:1097))
        (PORT datad (195:195:195) (215:215:215))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (244:244:244))
        (PORT datac (1134:1134:1134) (1110:1110:1110))
        (PORT datad (320:320:320) (321:321:321))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (817:817:817))
        (PORT datac (749:749:749) (735:735:735))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (519:519:519))
        (PORT datab (336:336:336) (338:338:338))
        (PORT datac (1489:1489:1489) (1477:1477:1477))
        (PORT datad (1228:1228:1228) (1219:1219:1219))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (1125:1125:1125) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (815:815:815))
        (PORT datab (350:350:350) (353:353:353))
        (PORT datac (186:186:186) (210:210:210))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (243:243:243))
        (PORT datac (180:180:180) (204:204:204))
        (PORT datad (1118:1118:1118) (1087:1087:1087))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1559:1559:1559))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (3297:3297:3297) (3474:3474:3474))
        (PORT datad (1413:1413:1413) (1402:1402:1402))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[8\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (815:815:815))
        (PORT datab (885:885:885) (891:891:891))
        (PORT datac (198:198:198) (255:255:255))
        (PORT datad (185:185:185) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[8\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (702:702:702))
        (PORT datab (776:776:776) (762:762:762))
        (PORT datac (998:998:998) (1011:1011:1011))
        (PORT datad (941:941:941) (910:910:910))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (521:521:521))
        (PORT datab (1271:1271:1271) (1258:1258:1258))
        (PORT datac (501:501:501) (492:492:492))
        (PORT datad (1726:1726:1726) (1708:1708:1708))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (1125:1125:1125) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (549:549:549))
        (PORT datab (806:806:806) (823:823:823))
        (PORT datac (326:326:326) (356:356:356))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (242:242:242))
        (PORT datac (1121:1121:1121) (1097:1097:1097))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (507:507:507))
        (PORT datab (3552:3552:3552) (3712:3712:3712))
        (PORT datac (1539:1539:1539) (1543:1543:1543))
        (PORT datad (1670:1670:1670) (1639:1639:1639))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (354:354:354))
        (PORT datab (799:799:799) (817:817:817))
        (PORT datac (198:198:198) (255:255:255))
        (PORT datad (184:184:184) (205:205:205))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (258:258:258))
        (PORT datac (335:335:335) (340:340:340))
        (PORT datad (322:322:322) (323:323:323))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2954:2954:2954))
        (PORT datab (3188:3188:3188) (3379:3379:3379))
        (PORT datac (3116:3116:3116) (3306:3306:3306))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (717:717:717) (686:686:686))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1423:1423:1423))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (243:243:243))
        (PORT datac (1141:1141:1141) (1122:1122:1122))
        (PORT datad (322:322:322) (324:324:324))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1319:1319:1319))
        (PORT datab (504:504:504) (485:485:485))
        (PORT datac (1001:1001:1001) (979:979:979))
        (PORT datad (581:581:581) (613:613:613))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2945:2945:2945))
        (PORT datab (2885:2885:2885) (3070:3070:3070))
        (PORT datac (3109:3109:3109) (3298:3298:3298))
        (PORT datad (3023:3023:3023) (3193:3193:3193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3188:3188:3188) (3380:3380:3380))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (3330:3330:3330) (3507:3507:3507))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (702:702:702) (673:673:673))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (988:988:988))
        (PORT datad (581:581:581) (613:613:613))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT ena (1595:1595:1595) (1571:1571:1571))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (806:806:806))
        (PORT datab (232:232:232) (259:259:259))
        (PORT datac (197:197:197) (255:255:255))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (236:236:236))
        (PORT datac (1141:1141:1141) (1123:1123:1123))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (529:529:529))
        (PORT datab (3744:3744:3744) (3891:3891:3891))
        (PORT datac (1504:1504:1504) (1481:1481:1481))
        (PORT datad (3118:3118:3118) (3336:3336:3336))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (810:810:810))
        (PORT datab (1529:1529:1529) (1506:1506:1506))
        (PORT datac (200:200:200) (257:257:257))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (238:238:238))
        (PORT datac (1120:1120:1120) (1096:1096:1096))
        (PORT datad (315:315:315) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (788:788:788))
        (PORT datab (1269:1269:1269) (1256:1256:1256))
        (PORT datac (543:543:543) (546:546:546))
        (PORT datad (962:962:962) (930:930:930))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (491:491:491))
        (PORT datab (1319:1319:1319) (1317:1317:1317))
        (PORT datac (1598:1598:1598) (1545:1545:1545))
        (PORT datad (666:666:666) (636:636:636))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (1506:1506:1506) (1463:1463:1463))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datab (803:803:803) (820:820:820))
        (PORT datac (198:198:198) (256:256:256))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (234:234:234))
        (PORT datac (1121:1121:1121) (1097:1097:1097))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1607:1607:1607))
        (PORT datab (3554:3554:3554) (3715:3715:3715))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (3251:3251:3251) (3453:3453:3453))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1605:1605:1605))
        (PORT datab (804:804:804) (821:821:821))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (196:196:196) (249:249:249))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (749:749:749))
        (PORT datac (990:990:990) (961:961:961))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (243:243:243))
        (PORT datac (1140:1140:1140) (1121:1121:1121))
        (PORT datad (322:322:322) (327:327:327))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (509:509:509))
        (PORT datab (334:334:334) (333:333:333))
        (PORT datac (1504:1504:1504) (1494:1494:1494))
        (PORT datad (583:583:583) (615:615:615))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT ena (1595:1595:1595) (1571:1571:1571))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (807:807:807))
        (PORT datab (350:350:350) (358:358:358))
        (PORT datac (199:199:199) (255:255:255))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (230:230:230))
        (PORT datac (1141:1141:1141) (1122:1122:1122))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3300:3300:3300))
        (PORT datab (202:202:202) (229:229:229))
        (PORT datac (1499:1499:1499) (1479:1479:1479))
        (PORT datad (3714:3714:3714) (3858:3858:3858))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (805:805:805))
        (PORT datab (1687:1687:1687) (1648:1648:1648))
        (PORT datac (198:198:198) (255:255:255))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (257:257:257))
        (PORT datac (324:324:324) (325:325:325))
        (PORT datad (547:547:547) (538:538:538))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (255:255:255))
        (PORT datac (1142:1142:1142) (1122:1122:1122))
        (PORT datad (302:302:302) (300:300:300))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (977:977:977))
        (PORT datab (1617:1617:1617) (1627:1627:1627))
        (PORT datac (189:189:189) (215:215:215))
        (PORT datad (842:842:842) (876:876:876))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (405:405:405))
        (PORT datad (590:590:590) (621:621:621))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (PORT ena (1133:1133:1133) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (243:243:243))
        (PORT datab (1614:1614:1614) (1623:1623:1623))
        (PORT datac (794:794:794) (802:802:802))
        (PORT datad (196:196:196) (252:252:252))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (242:242:242))
        (PORT datac (1140:1140:1140) (1119:1119:1119))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3537:3537:3537))
        (PORT datab (1559:1559:1559) (1547:1547:1547))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (3063:3063:3063) (3243:3243:3243))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (359:359:359))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (794:794:794) (801:801:801))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (539:539:539))
        (PORT datad (1066:1066:1066) (1071:1071:1071))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (247:247:247))
        (PORT datac (1148:1148:1148) (1124:1124:1124))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1184:1184:1184))
        (PORT datab (506:506:506) (486:486:486))
        (PORT datac (1023:1023:1023) (1008:1008:1008))
        (PORT datad (841:841:841) (874:874:874))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (PORT ena (1133:1133:1133) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (805:805:805))
        (PORT datab (521:521:521) (511:511:511))
        (PORT datac (199:199:199) (255:255:255))
        (PORT datad (347:347:347) (345:345:345))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1174:1174:1174) (1151:1151:1151))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3515:3515:3515))
        (PORT datab (1372:1372:1372) (1333:1333:1333))
        (PORT datac (2890:2890:2890) (3082:3082:3082))
        (PORT datad (321:321:321) (324:324:324))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (822:822:822))
        (PORT datab (1368:1368:1368) (1329:1329:1329))
        (PORT datac (201:201:201) (258:258:258))
        (PORT datad (326:326:326) (330:330:330))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[5\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (734:734:734))
        (PORT datab (535:535:535) (520:520:520))
        (PORT datac (494:494:494) (484:484:484))
        (PORT datad (839:839:839) (873:873:873))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (228:228:228))
        (PORT datac (205:205:205) (231:231:231))
        (PORT datad (1124:1124:1124) (1094:1094:1094))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1226:1226:1226))
        (PORT datab (1614:1614:1614) (1623:1623:1623))
        (PORT datac (485:485:485) (477:477:477))
        (PORT datad (337:337:337) (340:340:340))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (PORT ena (1133:1133:1133) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (535:535:535))
        (PORT datab (228:228:228) (287:287:287))
        (PORT datac (793:793:793) (801:801:801))
        (PORT datad (340:340:340) (343:343:343))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (228:228:228))
        (PORT datac (1141:1141:1141) (1121:1121:1121))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1623:1623:1623))
        (PORT datab (1262:1262:1262) (1239:1239:1239))
        (PORT datac (2892:2892:2892) (3084:3084:3084))
        (PORT datad (914:914:914) (884:884:884))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (822:822:822))
        (PORT datab (1261:1261:1261) (1238:1238:1238))
        (PORT datac (314:314:314) (315:315:315))
        (PORT datad (194:194:194) (248:248:248))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (257:257:257))
        (PORT datac (320:320:320) (314:314:314))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (437:437:437))
        (PORT datac (336:336:336) (340:340:340))
        (PORT datad (552:552:552) (552:552:552))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (595:595:595))
        (PORT datac (483:483:483) (475:475:475))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2946:2946:2946))
        (PORT datab (3184:3184:3184) (3375:3375:3375))
        (PORT datac (3111:3111:3111) (3299:3299:3299))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc1\|p4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (736:736:736) (714:714:714))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc1\|p4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1423:1423:1423))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (231:231:231))
        (PORT datac (1141:1141:1141) (1123:1123:1123))
        (PORT datad (314:314:314) (313:313:313))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (706:706:706))
        (PORT datab (203:203:203) (230:230:230))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (1465:1465:1465) (1491:1491:1491))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (322:322:322))
        (PORT datac (557:557:557) (584:584:584))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT ena (917:917:917) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (779:779:779))
        (PORT datab (202:202:202) (228:228:228))
        (PORT datac (535:535:535) (522:522:522))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (230:230:230))
        (PORT datac (1142:1142:1142) (1123:1123:1123))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3273:3273:3273))
        (PORT datab (204:204:204) (231:231:231))
        (PORT datac (3757:3757:3757) (3906:3906:3906))
        (PORT datad (1600:1600:1600) (1623:1623:1623))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[9\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (778:778:778))
        (PORT datab (1629:1629:1629) (1654:1654:1654))
        (PORT datac (198:198:198) (256:256:256))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (709:709:709))
        (PORT datab (856:856:856) (862:862:862))
        (PORT datac (742:742:742) (732:732:732))
        (PORT datad (829:829:829) (837:837:837))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (243:243:243))
        (PORT datab (214:214:214) (238:238:238))
        (PORT datad (1123:1123:1123) (1093:1093:1093))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (513:513:513))
        (PORT datab (343:343:343) (344:344:344))
        (PORT datac (1718:1718:1718) (1747:1747:1747))
        (PORT datad (1563:1563:1563) (1546:1546:1546))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (826:826:826))
        (PORT datab (213:213:213) (238:238:238))
        (PORT datac (199:199:199) (255:255:255))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (228:228:228))
        (PORT datac (1149:1149:1149) (1126:1126:1126))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3115:3115:3115))
        (PORT datab (3129:3129:3129) (3299:3299:3299))
        (PORT datac (1474:1474:1474) (1449:1449:1449))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[10\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (775:775:775))
        (PORT datab (1121:1121:1121) (1119:1119:1119))
        (PORT datac (198:198:198) (256:256:256))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (789:789:789) (784:784:784))
        (PORT datad (928:928:928) (938:938:938))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (236:236:236))
        (PORT datac (1141:1141:1141) (1123:1123:1123))
        (PORT datad (333:333:333) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (493:493:493))
        (PORT datab (1436:1436:1436) (1475:1475:1475))
        (PORT datac (1151:1151:1151) (1169:1169:1169))
        (PORT datad (1482:1482:1482) (1470:1470:1470))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT ena (917:917:917) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|M_dispo\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (777:777:777))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (196:196:196) (220:220:220))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (236:236:236))
        (PORT datac (1141:1141:1141) (1122:1122:1122))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (233:233:233))
        (PORT datab (1830:1830:1830) (1795:1795:1795))
        (PORT datac (3756:3756:3756) (3905:3905:3905))
        (PORT datad (1640:1640:1640) (1676:1676:1676))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc2\|dispo\[11\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc2\|dispo\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1720:1720:1720))
        (PORT datab (752:752:752) (782:782:782))
        (PORT datac (201:201:201) (258:258:258))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (365:365:365))
        (PORT datac (536:536:536) (523:523:523))
        (PORT datad (930:930:930) (940:940:940))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (576:576:576) (601:601:601))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (847:847:847) (800:800:800))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (304:304:304))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|alarme_repture_stock\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (464:464:464))
        (PORT datac (568:568:568) (594:594:594))
        (PORT datad (314:314:314) (309:309:309))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|alarme_repture_stock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (PORT ena (1256:1256:1256) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc3\|distribuer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (467:467:467))
        (PORT datab (624:624:624) (656:656:656))
        (PORT datac (487:487:487) (469:469:469))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc3\|distribuer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1235:1235:1235))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (PORT ena (760:760:760) (776:776:776))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.terminer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (377:377:377) (421:421:421))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\bloc4\|etat_futur\.terminer\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (654:654:654) (629:629:629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datab (213:213:213) (237:237:237))
        (PORT datac (375:375:375) (412:412:412))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\bloc4\|Selector0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (859:859:859) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (384:384:384))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.terminer_139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datac (1099:1099:1099) (1072:1072:1072))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.terminer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.debut_208\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datac (1100:1100:1100) (1073:1073:1073))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_present\.debut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.debut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1423:1423:1423))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP1_191\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (213:213:213))
        (PORT datab (1836:1836:1836) (1866:1866:1866))
        (PORT datac (1146:1146:1146) (1122:1122:1122))
        (PORT datad (245:245:245) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1538:1538:1538))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP2_178\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1132:1132:1132))
        (PORT datab (188:188:188) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1536:1536:1536))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (230:230:230) (290:290:290))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP3_165\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (323:323:323))
        (PORT datab (1175:1175:1175) (1149:1149:1149))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloc4\|etat_futur\.DP4_152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1132:1132:1132))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (187:187:187) (211:211:211))
        (PORT datad (241:241:241) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloc4\|etat_present\.DP4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
