|distributeur
clk => DistributionAutoProduit:bloc1.clk
clk => Disponibilite:bloc2.clk
clk => gestion:bloc3.clk
clk => distribution:bloc4.clk
rst => DistributionAutoProduit:bloc1.rst
rst => Disponibilite:bloc2.rst
rst => gestion:bloc3.rst
rst => distribution:bloc4.rst
charger => Disponibilite:bloc2.charger
valide => DistributionAutoProduit:bloc1.valide
annuler => DistributionAutoProduit:bloc1.annuler
C_dispo[0] => Disponibilite:bloc2.C_dispo[0]
C_dispo[1] => Disponibilite:bloc2.C_dispo[1]
C_dispo[2] => Disponibilite:bloc2.C_dispo[2]
C_dispo[3] => Disponibilite:bloc2.C_dispo[3]
C_dispo[4] => Disponibilite:bloc2.C_dispo[4]
C_dispo[5] => Disponibilite:bloc2.C_dispo[5]
C_dispo[6] => Disponibilite:bloc2.C_dispo[6]
C_dispo[7] => Disponibilite:bloc2.C_dispo[7]
C_dispo[8] => Disponibilite:bloc2.C_dispo[8]
C_dispo[9] => Disponibilite:bloc2.C_dispo[9]
C_dispo[10] => Disponibilite:bloc2.C_dispo[10]
C_dispo[11] => Disponibilite:bloc2.C_dispo[11]
clavier[0] => DistributionAutoProduit:bloc1.clavier[0]
clavier[1] => DistributionAutoProduit:bloc1.clavier[1]
clavier[2] => DistributionAutoProduit:bloc1.clavier[2]
clavier[3] => DistributionAutoProduit:bloc1.clavier[3]
alarme_repture_stock <= gestion:bloc3.alarme_repture_stock
d1 <= distribution:bloc4.d1
d2 <= distribution:bloc4.d2
d3 <= distribution:bloc4.d3
d4 <= distribution:bloc4.d4
fin <= distribution:bloc4.fin


|distributeur|DistributionAutoProduit:bloc1
clk => request~reg0.CLK
clk => p4~reg0.CLK
clk => p3~reg0.CLK
clk => p2~reg0.CLK
clk => p1~reg0.CLK
rst => request~reg0.ACLR
rst => p4~reg0.ACLR
rst => p3~reg0.ACLR
rst => p2~reg0.ACLR
rst => p1~reg0.ACLR
clavier[0] => Mux0.IN19
clavier[0] => Mux1.IN19
clavier[0] => Mux2.IN19
clavier[0] => Mux3.IN19
clavier[0] => Mux4.IN19
clavier[1] => Mux0.IN18
clavier[1] => Mux1.IN18
clavier[1] => Mux2.IN18
clavier[1] => Mux3.IN18
clavier[1] => Mux4.IN18
clavier[2] => Mux0.IN17
clavier[2] => Mux1.IN17
clavier[2] => Mux2.IN17
clavier[2] => Mux3.IN17
clavier[2] => Mux4.IN17
clavier[3] => Mux0.IN16
clavier[3] => Mux1.IN16
clavier[3] => Mux2.IN16
clavier[3] => Mux3.IN16
clavier[3] => Mux4.IN16
valide => process_0.IN0
annuler => process_0.IN1
request <= request~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1 <= p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2 <= p2~reg0.DB_MAX_OUTPUT_PORT_TYPE
p3 <= p3~reg0.DB_MAX_OUTPUT_PORT_TYPE
p4 <= p4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|distributeur|Disponibilite:bloc2
clk => dispo[0]~reg0.CLK
clk => dispo[1]~reg0.CLK
clk => dispo[2]~reg0.CLK
clk => dispo[3]~reg0.CLK
clk => dispo[4]~reg0.CLK
clk => dispo[5]~reg0.CLK
clk => dispo[6]~reg0.CLK
clk => dispo[7]~reg0.CLK
clk => dispo[8]~reg0.CLK
clk => dispo[9]~reg0.CLK
clk => dispo[10]~reg0.CLK
clk => dispo[11]~reg0.CLK
rst => dispo[0]~reg0.ALOAD
rst => dispo[1]~reg0.ALOAD
rst => dispo[2]~reg0.ALOAD
rst => dispo[3]~reg0.ALOAD
rst => dispo[4]~reg0.ALOAD
rst => dispo[5]~reg0.ALOAD
rst => dispo[6]~reg0.ALOAD
rst => dispo[7]~reg0.ALOAD
rst => dispo[8]~reg0.ALOAD
rst => dispo[9]~reg0.ALOAD
rst => dispo[10]~reg0.ALOAD
rst => dispo[11]~reg0.ALOAD
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
C_dispo[0] => dispo.DATAB
C_dispo[1] => dispo.DATAB
C_dispo[2] => dispo.DATAB
C_dispo[3] => dispo.DATAB
C_dispo[4] => dispo.DATAB
C_dispo[5] => dispo.DATAB
C_dispo[6] => dispo.DATAB
C_dispo[7] => dispo.DATAB
C_dispo[8] => dispo.DATAB
C_dispo[9] => dispo.DATAB
C_dispo[10] => dispo.DATAB
C_dispo[11] => dispo.DATAB
M_dispo[0] => dispo.DATAA
M_dispo[0] => dispo[0]~reg0.ADATA
M_dispo[1] => dispo.DATAA
M_dispo[1] => dispo[1]~reg0.ADATA
M_dispo[2] => dispo.DATAA
M_dispo[2] => dispo[2]~reg0.ADATA
M_dispo[3] => dispo.DATAA
M_dispo[3] => dispo[3]~reg0.ADATA
M_dispo[4] => dispo.DATAA
M_dispo[4] => dispo[4]~reg0.ADATA
M_dispo[5] => dispo.DATAA
M_dispo[5] => dispo[5]~reg0.ADATA
M_dispo[6] => dispo.DATAA
M_dispo[6] => dispo[6]~reg0.ADATA
M_dispo[7] => dispo.DATAA
M_dispo[7] => dispo[7]~reg0.ADATA
M_dispo[8] => dispo.DATAA
M_dispo[8] => dispo[8]~reg0.ADATA
M_dispo[9] => dispo.DATAA
M_dispo[9] => dispo[9]~reg0.ADATA
M_dispo[10] => dispo.DATAA
M_dispo[10] => dispo[10]~reg0.ADATA
M_dispo[11] => dispo.DATAA
M_dispo[11] => dispo[11]~reg0.ADATA
dispo[0] <= dispo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[1] <= dispo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[2] <= dispo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[3] <= dispo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[4] <= dispo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[5] <= dispo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[6] <= dispo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[7] <= dispo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[8] <= dispo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[9] <= dispo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[10] <= dispo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[11] <= dispo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|distributeur|gestion:bloc3
clk => distribuer~reg0.CLK
clk => alarme_repture_stock~reg0.CLK
clk => M_dispo[0]~reg0.CLK
clk => M_dispo[1]~reg0.CLK
clk => M_dispo[2]~reg0.CLK
clk => M_dispo[3]~reg0.CLK
clk => M_dispo[4]~reg0.CLK
clk => M_dispo[5]~reg0.CLK
clk => M_dispo[6]~reg0.CLK
clk => M_dispo[7]~reg0.CLK
clk => M_dispo[8]~reg0.CLK
clk => M_dispo[9]~reg0.CLK
clk => M_dispo[10]~reg0.CLK
clk => M_dispo[11]~reg0.CLK
rst => distribuer~reg0.ACLR
rst => alarme_repture_stock~reg0.ACLR
rst => M_dispo[0]~reg0.ALOAD
rst => M_dispo[1]~reg0.ALOAD
rst => M_dispo[2]~reg0.ALOAD
rst => M_dispo[3]~reg0.ALOAD
rst => M_dispo[4]~reg0.ALOAD
rst => M_dispo[5]~reg0.ALOAD
rst => M_dispo[6]~reg0.ALOAD
rst => M_dispo[7]~reg0.ALOAD
rst => M_dispo[8]~reg0.ALOAD
rst => M_dispo[9]~reg0.ALOAD
rst => M_dispo[10]~reg0.ALOAD
rst => M_dispo[11]~reg0.ALOAD
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => M_dispo.OUTPUTSELECT
p1 => distribuer.OUTPUTSELECT
p1 => alarme_repture_stock.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => M_dispo.OUTPUTSELECT
p2 => distribuer.OUTPUTSELECT
p2 => alarme_repture_stock.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => M_dispo.OUTPUTSELECT
p3 => distribuer.OUTPUTSELECT
p3 => alarme_repture_stock.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => M_dispo.OUTPUTSELECT
p4 => distribuer.OUTPUTSELECT
p4 => alarme_repture_stock.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => M_dispo.OUTPUTSELECT
request => distribuer.OUTPUTSELECT
request => alarme_repture_stock.OUTPUTSELECT
dispo[0] => LessThan0.IN6
dispo[0] => Add0.IN6
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo.DATAA
dispo[0] => M_dispo[0]~reg0.ADATA
dispo[1] => LessThan0.IN5
dispo[1] => Add0.IN5
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo.DATAA
dispo[1] => M_dispo[1]~reg0.ADATA
dispo[2] => LessThan0.IN4
dispo[2] => Add0.IN4
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo.DATAA
dispo[2] => M_dispo[2]~reg0.ADATA
dispo[3] => LessThan1.IN6
dispo[3] => Add1.IN6
dispo[3] => M_dispo.DATAA
dispo[3] => M_dispo.DATAA
dispo[3] => M_dispo[3]~reg0.ADATA
dispo[4] => LessThan1.IN5
dispo[4] => Add1.IN5
dispo[4] => M_dispo.DATAA
dispo[4] => M_dispo.DATAA
dispo[4] => M_dispo[4]~reg0.ADATA
dispo[5] => LessThan1.IN4
dispo[5] => Add1.IN4
dispo[5] => M_dispo.DATAA
dispo[5] => M_dispo.DATAA
dispo[5] => M_dispo[5]~reg0.ADATA
dispo[6] => LessThan2.IN6
dispo[6] => Add2.IN6
dispo[6] => M_dispo.DATAA
dispo[6] => M_dispo.DATAA
dispo[6] => M_dispo[6]~reg0.ADATA
dispo[7] => LessThan2.IN5
dispo[7] => Add2.IN5
dispo[7] => M_dispo.DATAA
dispo[7] => M_dispo.DATAA
dispo[7] => M_dispo[7]~reg0.ADATA
dispo[8] => LessThan2.IN4
dispo[8] => Add2.IN4
dispo[8] => M_dispo.DATAA
dispo[8] => M_dispo.DATAA
dispo[8] => M_dispo[8]~reg0.ADATA
dispo[9] => LessThan3.IN6
dispo[9] => Add3.IN6
dispo[9] => M_dispo.DATAA
dispo[9] => M_dispo.DATAA
dispo[9] => M_dispo[9]~reg0.ADATA
dispo[10] => LessThan3.IN5
dispo[10] => Add3.IN5
dispo[10] => M_dispo.DATAA
dispo[10] => M_dispo.DATAA
dispo[10] => M_dispo[10]~reg0.ADATA
dispo[11] => LessThan3.IN4
dispo[11] => Add3.IN4
dispo[11] => M_dispo.DATAA
dispo[11] => M_dispo.DATAA
dispo[11] => M_dispo[11]~reg0.ADATA
M_dispo[0] <= M_dispo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[1] <= M_dispo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[2] <= M_dispo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[3] <= M_dispo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[4] <= M_dispo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[5] <= M_dispo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[6] <= M_dispo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[7] <= M_dispo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[8] <= M_dispo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[9] <= M_dispo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[10] <= M_dispo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_dispo[11] <= M_dispo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarme_repture_stock <= alarme_repture_stock~reg0.DB_MAX_OUTPUT_PORT_TYPE
distribuer <= distribuer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|distributeur|distribution:bloc4
clk => etat_present~1.DATAIN
rst => etat_present~3.DATAIN
p1 => etat_futur.terminer.IN1
p1 => etat_futur.DP4.OUTPUTSELECT
p1 => etat_futur.DP3.OUTPUTSELECT
p1 => etat_futur.DP2.OUTPUTSELECT
p1 => etat_futur.DP1_191.DATAIN
p2 => etat_futur.terminer.IN1
p2 => etat_futur.DP4.OUTPUTSELECT
p2 => etat_futur.DP3.OUTPUTSELECT
p2 => etat_futur.DP2.DATAA
p3 => etat_futur.terminer.IN0
p3 => etat_futur.DP3.DATAA
p3 => etat_futur.DP4.DATAA
p4 => etat_futur.terminer.IN1
distribuer => etat_futur.terminer.IN1
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE


