// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gestion")
  (DATE "11/05/2023 18:06:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (511:511:511))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (357:357:357))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (485:485:485))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (618:618:618))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (503:503:503))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (1058:1058:1058))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1042:1042:1042))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (540:540:540))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (544:544:544))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1399:1399:1399))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1103:1103:1103))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1034:1034:1034))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alarme_repture_stock\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (313:313:313))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\distribuer\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (310:310:310))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2220:2220:2220) (2502:2502:2502))
        (PORT datac (2258:2258:2258) (2528:2528:2528))
        (PORT datad (2318:2318:2318) (2566:2566:2566))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2435:2435:2435))
        (PORT datac (2182:2182:2182) (2438:2438:2438))
        (PORT datad (2185:2185:2185) (2431:2431:2431))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (362:362:362))
        (PORT datab (2077:2077:2077) (2302:2302:2302))
        (PORT datac (1818:1818:1818) (1998:1998:1998))
        (PORT datad (365:365:365) (428:428:428))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1958:1958:1958) (2168:2168:2168))
        (PORT datac (2098:2098:2098) (2352:2352:2352))
        (PORT datad (2184:2184:2184) (2449:2449:2449))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (283:283:283) (318:318:318))
        (PORT datad (2144:2144:2144) (2368:2368:2368))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (515:515:515))
        (PORT datab (2144:2144:2144) (2404:2404:2404))
        (PORT datad (503:503:503) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (501:501:501))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (734:734:734) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (502:502:502))
        (PORT datab (182:182:182) (213:213:213))
        (PORT datac (294:294:294) (337:337:337))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\request\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1956:1956:1956) (2166:2166:2166))
        (PORT datac (2101:2101:2101) (2355:2355:2355))
        (PORT datad (2143:2143:2143) (2366:2366:2366))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2470:2470:2470))
        (PORT datab (303:303:303) (350:350:350))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (1918:1918:1918) (2106:2106:2106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1790:1790:1790) (1974:1974:1974))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[0\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (502:502:502))
        (PORT datab (132:132:132) (175:175:175))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (857:857:857) (788:788:788))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (518:518:518))
        (PORT datab (124:124:124) (149:149:149))
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (230:230:230))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (2143:2143:2143) (2367:2367:2367))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (516:516:516))
        (PORT datab (503:503:503) (479:479:479))
        (PORT datac (277:277:277) (316:316:316))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[1\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (514:514:514))
        (PORT datab (884:884:884) (808:808:808))
        (PORT datac (375:375:375) (409:409:409))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (153:153:153))
        (PORT datab (2145:2145:2145) (2406:2406:2406))
        (PORT datad (736:736:736) (745:745:745))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (515:515:515))
        (PORT datad (502:502:502) (479:479:479))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (2148:2148:2148) (2409:2409:2409))
        (PORT datac (164:164:164) (190:190:190))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[2\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (885:885:885) (808:808:808))
        (PORT datac (293:293:293) (340:340:340))
        (PORT datad (2130:2130:2130) (2383:2383:2383))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (335:335:335))
        (PORT datab (2160:2160:2160) (2391:2391:2391))
        (PORT datac (2035:2035:2035) (2240:2240:2240))
        (PORT datad (280:280:280) (321:321:321))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1957:1957:1957) (2167:2167:2167))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (203:203:203))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (229:229:229))
        (PORT datab (1945:1945:1945) (2149:2149:2149))
        (PORT datad (2143:2143:2143) (2367:2367:2367))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datac (1788:1788:1788) (1971:1971:1971))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[3\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (604:604:604) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (489:489:489))
        (PORT datab (1960:1960:1960) (2170:2170:2170))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (523:523:523) (491:491:491))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2161:2161:2161) (2391:2391:2391))
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (285:285:285) (327:327:327))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (2100:2100:2100) (2354:2354:2354))
        (PORT datad (736:736:736) (744:744:744))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (209:209:209))
        (PORT datab (2112:2112:2112) (2369:2369:2369))
        (PORT datac (2038:2038:2038) (2243:2243:2243))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[4\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (604:604:604) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (2100:2100:2100) (2354:2354:2354))
        (PORT datad (521:521:521) (489:489:489))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2472:2472:2472))
        (PORT datac (180:180:180) (204:204:204))
        (PORT datad (734:734:734) (742:742:742))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2476:2476:2476))
        (PORT datab (300:300:300) (346:346:346))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[5\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (604:604:604) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2473:2473:2473))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (181:181:181) (204:204:204))
        (PORT datad (522:522:522) (490:490:490))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (153:153:153))
        (PORT datab (2221:2221:2221) (2503:2503:2503))
        (PORT datad (734:734:734) (743:743:743))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (362:362:362))
        (PORT datab (2077:2077:2077) (2303:2303:2303))
        (PORT datac (1817:1817:1817) (1998:1998:1998))
        (PORT datad (365:365:365) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2220:2220:2220) (2501:2501:2501))
        (PORT datac (291:291:291) (324:324:324))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (453:453:453))
        (PORT datac (1817:1817:1817) (1998:1998:1998))
        (PORT datad (2058:2058:2058) (2277:2277:2277))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (2027:2027:2027) (2227:2227:2227))
        (PORT datad (2146:2146:2146) (2370:2370:2370))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1799:1799:1799) (1987:1987:1987))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[6\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (591:591:591) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (337:337:337))
        (PORT datab (2220:2220:2220) (2502:2502:2502))
        (PORT datac (493:493:493) (478:478:478))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2549:2549:2549))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2548:2548:2548))
        (PORT datab (2222:2222:2222) (2504:2504:2504))
        (PORT datac (289:289:289) (322:322:322))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[7\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (591:591:591) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2545:2545:2545))
        (PORT datab (312:312:312) (356:356:356))
        (PORT datac (490:490:490) (475:475:475))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2332:2332:2332) (2587:2587:2587))
        (PORT datac (202:202:202) (235:235:235))
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2546:2546:2546))
        (PORT datac (2206:2206:2206) (2483:2483:2483))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (345:345:345))
        (PORT datab (2331:2331:2331) (2586:2586:2586))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[8\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (811:811:811))
        (PORT ena (591:591:591) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (492:492:492))
        (PORT datab (2331:2331:2331) (2586:2586:2586))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2464:2464:2464))
        (PORT datac (180:180:180) (204:204:204))
        (PORT datad (733:733:733) (742:742:742))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (218:218:218))
        (PORT datab (1829:1829:1829) (2009:2009:2009))
        (PORT datac (2182:2182:2182) (2438:2438:2438))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2260:2260:2260))
        (PORT datab (2223:2223:2223) (2505:2505:2505))
        (PORT datac (2251:2251:2251) (2521:2521:2521))
        (PORT datad (2313:2313:2313) (2560:2560:2560))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (140:140:140))
        (PORT datab (1831:1831:1831) (2016:2016:2016))
        (PORT datac (1798:1798:1798) (1986:1986:1986))
        (PORT datad (285:285:285) (327:327:327))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[9\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT ena (650:650:650) (717:717:717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2464:2464:2464))
        (PORT datab (670:670:670) (623:623:623))
        (PORT datac (181:181:181) (204:204:204))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2436:2436:2436))
        (PORT datab (1831:1831:1831) (2011:2011:2011))
        (PORT datac (2182:2182:2182) (2437:2437:2437))
        (PORT datad (2185:2185:2185) (2430:2430:2430))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2206:2206:2206) (2455:2455:2455))
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (732:732:732) (741:741:741))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2464:2464:2464))
        (PORT datab (2206:2206:2206) (2456:2456:2456))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[10\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT ena (650:650:650) (717:717:717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (250:250:250))
        (PORT datab (669:669:669) (622:622:622))
        (PORT datac (175:175:175) (200:200:200))
        (PORT datad (2186:2186:2186) (2431:2431:2431))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2434:2434:2434))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (730:730:730) (739:739:739))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2182:2182:2182) (2438:2438:2438))
        (PORT datad (2186:2186:2186) (2432:2432:2432))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2436:2436:2436))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1815:1815:1815) (1990:1990:1990))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[11\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT ena (650:650:650) (717:717:717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (336:336:336))
        (PORT datab (132:132:132) (174:174:174))
        (PORT datac (625:625:625) (594:594:594))
        (PORT datad (2142:2142:2142) (2406:2406:2406))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2249:2249:2249))
        (PORT datab (2078:2078:2078) (2304:2304:2304))
        (PORT datac (1815:1815:1815) (1996:1996:1996))
        (PORT datad (2145:2145:2145) (2369:2369:2369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2079:2079:2079) (2305:2305:2305))
        (PORT datac (1815:1815:1815) (1995:1995:1995))
        (PORT datad (2145:2145:2145) (2370:2370:2370))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1818:1818:1818) (1999:1999:1999))
        (PORT datad (2057:2057:2057) (2276:2276:2276))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (361:361:361))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (365:365:365) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (278:278:278) (314:314:314))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1798:1798:1798) (1986:1986:1986))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alarme_repture_stock\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (359:359:359))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (367:367:367) (430:430:430))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (283:283:283) (319:319:319))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1799:1799:1799) (1987:1987:1987))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\distribuer\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (811:811:811))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
