vendor_name = ModelSim
source_file = 1, C:/Projetvhdl_bloc3/gestion.vhd
source_file = 1, C:/Projetvhdl_bloc3/testbench.vhd
source_file = 1, C:/Projetvhdl_bloc3/db/gestion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestion
instance = comp, \M_dispo[0]~output\, M_dispo[0]~output, gestion, 1
instance = comp, \M_dispo[1]~output\, M_dispo[1]~output, gestion, 1
instance = comp, \M_dispo[2]~output\, M_dispo[2]~output, gestion, 1
instance = comp, \M_dispo[3]~output\, M_dispo[3]~output, gestion, 1
instance = comp, \M_dispo[4]~output\, M_dispo[4]~output, gestion, 1
instance = comp, \M_dispo[5]~output\, M_dispo[5]~output, gestion, 1
instance = comp, \M_dispo[6]~output\, M_dispo[6]~output, gestion, 1
instance = comp, \M_dispo[7]~output\, M_dispo[7]~output, gestion, 1
instance = comp, \M_dispo[8]~output\, M_dispo[8]~output, gestion, 1
instance = comp, \M_dispo[9]~output\, M_dispo[9]~output, gestion, 1
instance = comp, \M_dispo[10]~output\, M_dispo[10]~output, gestion, 1
instance = comp, \M_dispo[11]~output\, M_dispo[11]~output, gestion, 1
instance = comp, \alarme_repture_stock~output\, alarme_repture_stock~output, gestion, 1
instance = comp, \distribuer~output\, distribuer~output, gestion, 1
instance = comp, \dispo[0]~input\, dispo[0]~input, gestion, 1
instance = comp, \clk~input\, clk~input, gestion, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestion, 1
instance = comp, \dispo[6]~input\, dispo[6]~input, gestion, 1
instance = comp, \dispo[7]~input\, dispo[7]~input, gestion, 1
instance = comp, \dispo[8]~input\, dispo[8]~input, gestion, 1
instance = comp, \M_dispo[0]~49\, M_dispo[0]~49, gestion, 1
instance = comp, \p3~input\, p3~input, gestion, 1
instance = comp, \p4~input\, p4~input, gestion, 1
instance = comp, \dispo[11]~input\, dispo[11]~input, gestion, 1
instance = comp, \dispo[9]~input\, dispo[9]~input, gestion, 1
instance = comp, \dispo[10]~input\, dispo[10]~input, gestion, 1
instance = comp, \M_dispo[0]~48\, M_dispo[0]~48, gestion, 1
instance = comp, \M_dispo[3]~50\, M_dispo[3]~50, gestion, 1
instance = comp, \dispo[3]~input\, dispo[3]~input, gestion, 1
instance = comp, \dispo[4]~input\, dispo[4]~input, gestion, 1
instance = comp, \dispo[5]~input\, dispo[5]~input, gestion, 1
instance = comp, \LessThan1~0\, LessThan1~0, gestion, 1
instance = comp, \p2~input\, p2~input, gestion, 1
instance = comp, \M_dispo[0]~51\, M_dispo[0]~51, gestion, 1
instance = comp, \dispo[1]~input\, dispo[1]~input, gestion, 1
instance = comp, \dispo[2]~input\, dispo[2]~input, gestion, 1
instance = comp, \LessThan0~0\, LessThan0~0, gestion, 1
instance = comp, \rst~input\, rst~input, gestion, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, gestion, 1
instance = comp, \M_dispo[0]~1\, M_dispo[0]~1, gestion, 1
instance = comp, \M_dispo[0]~3\, M_dispo[0]~3, gestion, 1
instance = comp, \request~input\, request~input, gestion, 1
instance = comp, \M_dispo[0]~52\, M_dispo[0]~52, gestion, 1
instance = comp, \p1~input\, p1~input, gestion, 1
instance = comp, \M_dispo[0]~53\, M_dispo[0]~53, gestion, 1
instance = comp, \M_dispo[0]~54\, M_dispo[0]~54, gestion, 1
instance = comp, \M_dispo[0]~reg0_emulated\, M_dispo[0]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[0]~2\, M_dispo[0]~2, gestion, 1
instance = comp, \M_dispo[1]~5\, M_dispo[1]~5, gestion, 1
instance = comp, \M_dispo[0]~55\, M_dispo[0]~55, gestion, 1
instance = comp, \M_dispo[1]~7\, M_dispo[1]~7, gestion, 1
instance = comp, \M_dispo[1]~reg0_emulated\, M_dispo[1]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[1]~6\, M_dispo[1]~6, gestion, 1
instance = comp, \M_dispo[2]~9\, M_dispo[2]~9, gestion, 1
instance = comp, \LessThan0~1\, LessThan0~1, gestion, 1
instance = comp, \M_dispo[2]~11\, M_dispo[2]~11, gestion, 1
instance = comp, \M_dispo[2]~reg0_emulated\, M_dispo[2]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[2]~10\, M_dispo[2]~10, gestion, 1
instance = comp, \M_dispo~56\, M_dispo~56, gestion, 1
instance = comp, \M_dispo[3]~13\, M_dispo[3]~13, gestion, 1
instance = comp, \M_dispo[3]~15\, M_dispo[3]~15, gestion, 1
instance = comp, \M_dispo[3]~57\, M_dispo[3]~57, gestion, 1
instance = comp, \M_dispo[3]~58\, M_dispo[3]~58, gestion, 1
instance = comp, \M_dispo[3]~reg0_emulated\, M_dispo[3]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[3]~14\, M_dispo[3]~14, gestion, 1
instance = comp, \M_dispo[3]~59\, M_dispo[3]~59, gestion, 1
instance = comp, \M_dispo[4]~17\, M_dispo[4]~17, gestion, 1
instance = comp, \M_dispo[4]~19\, M_dispo[4]~19, gestion, 1
instance = comp, \M_dispo[4]~reg0_emulated\, M_dispo[4]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[4]~18\, M_dispo[4]~18, gestion, 1
instance = comp, \M_dispo[5]~21\, M_dispo[5]~21, gestion, 1
instance = comp, \M_dispo[5]~23\, M_dispo[5]~23, gestion, 1
instance = comp, \M_dispo[5]~reg0_emulated\, M_dispo[5]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[5]~22\, M_dispo[5]~22, gestion, 1
instance = comp, \M_dispo[6]~25\, M_dispo[6]~25, gestion, 1
instance = comp, \M_dispo[6]~60\, M_dispo[6]~60, gestion, 1
instance = comp, \M_dispo[6]~27\, M_dispo[6]~27, gestion, 1
instance = comp, \M_dispo[6]~61\, M_dispo[6]~61, gestion, 1
instance = comp, \M_dispo[6]~62\, M_dispo[6]~62, gestion, 1
instance = comp, \M_dispo[6]~63\, M_dispo[6]~63, gestion, 1
instance = comp, \M_dispo[6]~reg0_emulated\, M_dispo[6]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[6]~26\, M_dispo[6]~26, gestion, 1
instance = comp, \M_dispo[7]~29\, M_dispo[7]~29, gestion, 1
instance = comp, \M_dispo[7]~31\, M_dispo[7]~31, gestion, 1
instance = comp, \M_dispo[7]~reg0_emulated\, M_dispo[7]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[7]~30\, M_dispo[7]~30, gestion, 1
instance = comp, \M_dispo[8]~33\, M_dispo[8]~33, gestion, 1
instance = comp, \M_dispo[0]~64\, M_dispo[0]~64, gestion, 1
instance = comp, \M_dispo[8]~35\, M_dispo[8]~35, gestion, 1
instance = comp, \M_dispo[8]~reg0_emulated\, M_dispo[8]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[8]~34\, M_dispo[8]~34, gestion, 1
instance = comp, \M_dispo[9]~37\, M_dispo[9]~37, gestion, 1
instance = comp, \M_dispo[9]~39\, M_dispo[9]~39, gestion, 1
instance = comp, \M_dispo[0]~65\, M_dispo[0]~65, gestion, 1
instance = comp, \M_dispo[9]~66\, M_dispo[9]~66, gestion, 1
instance = comp, \M_dispo[9]~reg0_emulated\, M_dispo[9]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[9]~38\, M_dispo[9]~38, gestion, 1
instance = comp, \M_dispo[9]~67\, M_dispo[9]~67, gestion, 1
instance = comp, \M_dispo[10]~41\, M_dispo[10]~41, gestion, 1
instance = comp, \M_dispo[10]~43\, M_dispo[10]~43, gestion, 1
instance = comp, \M_dispo[10]~reg0_emulated\, M_dispo[10]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[10]~42\, M_dispo[10]~42, gestion, 1
instance = comp, \M_dispo[11]~45\, M_dispo[11]~45, gestion, 1
instance = comp, \M_dispo[0]~68\, M_dispo[0]~68, gestion, 1
instance = comp, \M_dispo[11]~47\, M_dispo[11]~47, gestion, 1
instance = comp, \M_dispo[11]~reg0_emulated\, M_dispo[11]~reg0_emulated, gestion, 1
instance = comp, \M_dispo[11]~46\, M_dispo[11]~46, gestion, 1
instance = comp, \alarme_repture_stock~0\, alarme_repture_stock~0, gestion, 1
instance = comp, \alarme_repture_stock~2\, alarme_repture_stock~2, gestion, 1
instance = comp, \alarme_repture_stock~1\, alarme_repture_stock~1, gestion, 1
instance = comp, \alarme_repture_stock~3\, alarme_repture_stock~3, gestion, 1
instance = comp, \alarme_repture_stock~4\, alarme_repture_stock~4, gestion, 1
instance = comp, \alarme_repture_stock~5\, alarme_repture_stock~5, gestion, 1
instance = comp, \alarme_repture_stock~reg0\, alarme_repture_stock~reg0, gestion, 1
instance = comp, \distribuer~0\, distribuer~0, gestion, 1
instance = comp, \distribuer~1\, distribuer~1, gestion, 1
instance = comp, \distribuer~2\, distribuer~2, gestion, 1
instance = comp, \distribuer~reg0\, distribuer~reg0, gestion, 1
