// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gestion")
  (DATE "11/05/2023 18:06:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (773:773:773))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (545:545:545))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (734:734:734))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (929:929:929))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (764:764:764))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1531:1531:1531))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1512:1512:1512))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (812:812:812))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (817:817:817))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1999:1999:1999))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1662:1662:1662) (1627:1627:1627))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\M_dispo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1510:1510:1510))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alarme_repture_stock\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (490:490:490))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\distribuer\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (485:485:485))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3317:3317:3317) (3596:3596:3596))
        (PORT datac (3370:3370:3370) (3627:3627:3627))
        (PORT datad (3532:3532:3532) (3696:3696:3696))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3515:3515:3515))
        (PORT datac (3252:3252:3252) (3511:3511:3511))
        (PORT datad (3283:3283:3283) (3505:3505:3505))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (553:553:553))
        (PORT datab (3143:3143:3143) (3327:3327:3327))
        (PORT datac (2681:2681:2681) (2887:2887:2887))
        (PORT datad (621:621:621) (639:639:639))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (3132:3132:3132))
        (PORT datac (3155:3155:3155) (3392:3392:3392))
        (PORT datad (3266:3266:3266) (3526:3526:3526))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (368:368:368))
        (PORT datac (513:513:513) (492:492:492))
        (PORT datad (3250:3250:3250) (3418:3418:3418))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (816:816:816))
        (PORT datab (3233:3233:3233) (3462:3462:3462))
        (PORT datad (735:735:735) (754:754:754))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (791:791:791))
        (PORT datac (317:317:317) (320:320:320))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (792:792:792))
        (PORT datab (330:330:330) (337:337:337))
        (PORT datac (526:526:526) (523:523:523))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\request\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3130:3130:3130))
        (PORT datac (3158:3158:3158) (3395:3395:3395))
        (PORT datad (3252:3252:3252) (3416:3416:3416))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\p1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3561:3561:3561))
        (PORT datab (539:539:539) (537:537:537))
        (PORT datac (170:170:170) (196:196:196))
        (PORT datad (2850:2850:2850) (3040:3040:3040))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2650:2650:2650) (2853:2853:2853))
        (PORT datad (317:317:317) (320:320:320))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[0\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (792:792:792))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (317:317:317) (319:319:319))
        (PORT datad (1243:1243:1243) (1275:1275:1275))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (820:820:820))
        (PORT datab (215:215:215) (240:240:240))
        (PORT datad (1112:1112:1112) (1082:1082:1082))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (359:359:359))
        (PORT datab (356:356:356) (363:363:363))
        (PORT datac (510:510:510) (488:488:488))
        (PORT datad (3249:3249:3249) (3417:3417:3417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (817:817:817))
        (PORT datab (737:737:737) (759:759:759))
        (PORT datac (501:501:501) (490:490:490))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[1\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (816:816:816))
        (PORT datab (1282:1282:1282) (1313:1313:1313))
        (PORT datac (670:670:670) (632:632:632))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (246:246:246))
        (PORT datab (3235:3235:3235) (3464:3464:3464))
        (PORT datad (1114:1114:1114) (1084:1084:1084))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (817:817:817))
        (PORT datad (735:735:735) (753:753:753))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (3238:3238:3238) (3467:3467:3467))
        (PORT datac (298:298:298) (305:305:305))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[2\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (512:512:512))
        (PORT datab (1282:1282:1282) (1313:1313:1313))
        (PORT datac (515:515:515) (531:531:531))
        (PORT datad (3201:3201:3201) (3429:3429:3429))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (518:518:518))
        (PORT datab (3287:3287:3287) (3453:3453:3453))
        (PORT datac (3062:3062:3062) (3239:3239:3239))
        (PORT datad (501:501:501) (496:496:496))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2939:2939:2939) (3131:3131:3131))
        (PORT datac (319:319:319) (323:323:323))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (322:322:322))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (358:358:358))
        (PORT datab (2908:2908:2908) (3100:3100:3100))
        (PORT datad (3249:3249:3249) (3417:3417:3417))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (PORT datac (2648:2648:2648) (2850:2850:2850))
        (PORT datad (324:324:324) (331:331:331))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[3\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT ena (1068:1068:1068) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (2942:2942:2942) (3134:3134:3134))
        (PORT datac (320:320:320) (324:324:324))
        (PORT datad (769:769:769) (781:781:781))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[3\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3288:3288:3288) (3453:3453:3453))
        (PORT datac (510:510:510) (487:487:487))
        (PORT datad (507:507:507) (502:502:502))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (231:231:231))
        (PORT datac (3157:3157:3157) (3394:3394:3394))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (332:332:332))
        (PORT datab (3182:3182:3182) (3418:3418:3418))
        (PORT datac (3065:3065:3065) (3243:3243:3243))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[4\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT ena (1068:1068:1068) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (290:290:290))
        (PORT datab (203:203:203) (231:231:231))
        (PORT datac (3157:3157:3157) (3394:3394:3394))
        (PORT datad (766:766:766) (779:779:779))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3563:3563:3563))
        (PORT datac (323:323:323) (324:324:324))
        (PORT datad (1110:1110:1110) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3566:3566:3566))
        (PORT datab (534:534:534) (532:532:532))
        (PORT datac (167:167:167) (193:193:193))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[5\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT ena (1068:1068:1068) (1038:1038:1038))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3564:3564:3564))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (323:323:323) (325:325:325))
        (PORT datad (768:768:768) (780:780:780))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (246:246:246))
        (PORT datab (3318:3318:3318) (3597:3597:3597))
        (PORT datad (1110:1110:1110) (1081:1081:1081))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (552:552:552))
        (PORT datab (3143:3143:3143) (3327:3327:3327))
        (PORT datac (2680:2680:2680) (2886:2886:2886))
        (PORT datad (621:621:621) (639:639:639))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3317:3317:3317) (3596:3596:3596))
        (PORT datac (514:514:514) (496:496:496))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (677:677:677))
        (PORT datac (2680:2680:2680) (2886:2886:2886))
        (PORT datad (3106:3106:3106) (3290:3290:3290))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (519:519:519))
        (PORT datab (379:379:379) (389:389:389))
        (PORT datac (3041:3041:3041) (3216:3216:3216))
        (PORT datad (3251:3251:3251) (3420:3420:3420))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2662:2662:2662) (2871:2871:2871))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[6\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT ena (1047:1047:1047) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (526:526:526))
        (PORT datab (3317:3317:3317) (3597:3597:3597))
        (PORT datac (723:723:723) (749:749:749))
        (PORT datad (194:194:194) (249:249:249))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3660:3660:3660))
        (PORT datac (319:319:319) (318:318:318))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3659:3659:3659))
        (PORT datab (3319:3319:3319) (3599:3599:3599))
        (PORT datac (512:512:512) (494:494:494))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[7\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT ena (1047:1047:1047) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3656:3656:3656))
        (PORT datab (561:561:561) (550:550:550))
        (PORT datac (719:719:719) (746:746:746))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3565:3565:3565) (3730:3730:3730))
        (PORT datac (350:350:350) (366:366:366))
        (PORT datad (1111:1111:1111) (1082:1082:1082))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3657:3657:3657))
        (PORT datac (3290:3290:3290) (3569:3569:3569))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (527:527:527))
        (PORT datab (3563:3563:3563) (3729:3729:3729))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[8\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT ena (1047:1047:1047) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (777:777:777))
        (PORT datab (3564:3564:3564) (3729:3729:3729))
        (PORT datac (350:350:350) (365:365:365))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3547:3547:3547))
        (PORT datac (323:323:323) (324:324:324))
        (PORT datad (1109:1109:1109) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (341:341:341))
        (PORT datab (2698:2698:2698) (2897:2897:2897))
        (PORT datac (3252:3252:3252) (3511:3511:3511))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3273:3273:3273))
        (PORT datab (3320:3320:3320) (3600:3600:3600))
        (PORT datac (3363:3363:3363) (3620:3620:3620))
        (PORT datad (3527:3527:3527) (3690:3690:3690))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (2707:2707:2707) (2913:2913:2913))
        (PORT datac (2661:2661:2661) (2869:2869:2869))
        (PORT datad (520:520:520) (501:501:501))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[9\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1245:1245:1245))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3547:3547:3547))
        (PORT datab (975:975:975) (1008:1008:1008))
        (PORT datac (323:323:323) (325:325:325))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[9\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3516:3516:3516))
        (PORT datab (2700:2700:2700) (2900:2900:2900))
        (PORT datac (3252:3252:3252) (3511:3511:3511))
        (PORT datad (3282:3282:3282) (3504:3504:3504))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3317:3317:3317) (3541:3541:3541))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (1108:1108:1108) (1079:1079:1079))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3548:3548:3548))
        (PORT datab (3317:3317:3317) (3542:3542:3542))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[10\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1245:1245:1245))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (395:395:395))
        (PORT datab (975:975:975) (1008:1008:1008))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (3283:3283:3283) (3505:3505:3505))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3513:3513:3513))
        (PORT datac (316:316:316) (320:320:320))
        (PORT datad (1106:1106:1106) (1077:1077:1077))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[0\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3252:3252:3252) (3511:3511:3511))
        (PORT datad (3284:3284:3284) (3506:3506:3506))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3516:3516:3516))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (2672:2672:2672) (2871:2871:2871))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\M_dispo\[11\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1245:1245:1245))
        (PORT ena (1136:1136:1136) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\M_dispo\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (523:523:523))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (911:911:911) (949:949:949))
        (PORT datad (3205:3205:3205) (3471:3471:3471))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3248:3248:3248))
        (PORT datab (3145:3145:3145) (3329:3329:3329))
        (PORT datac (2678:2678:2678) (2884:2884:2884))
        (PORT datad (3251:3251:3251) (3419:3419:3419))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3145:3145:3145) (3329:3329:3329))
        (PORT datac (2678:2678:2678) (2884:2884:2884))
        (PORT datad (3251:3251:3251) (3420:3420:3420))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2681:2681:2681) (2887:2887:2887))
        (PORT datad (3105:3105:3105) (3289:3289:3289))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (552:552:552))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (622:622:622) (640:640:640))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (379:379:379) (389:389:389))
        (PORT datac (497:497:497) (481:481:481))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alarme_repture_stock\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2661:2661:2661) (2869:2869:2869))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\alarme_repture_stock\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (550:550:550))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (170:170:170) (195:195:195))
        (PORT datad (623:623:623) (641:641:641))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (378:378:378) (389:389:389))
        (PORT datac (502:502:502) (486:486:486))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\distribuer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2662:2662:2662) (2870:2870:2870))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\distribuer\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
