|Disponibilite
clk => dispo[0]~reg0.CLK
clk => dispo[1]~reg0.CLK
clk => dispo[2]~reg0.CLK
clk => dispo[3]~reg0.CLK
clk => dispo[4]~reg0.CLK
clk => dispo[5]~reg0.CLK
clk => dispo[6]~reg0.CLK
clk => dispo[7]~reg0.CLK
clk => dispo[8]~reg0.CLK
clk => dispo[9]~reg0.CLK
clk => dispo[10]~reg0.CLK
clk => dispo[11]~reg0.CLK
rst => dispo[0]~reg0.ALOAD
rst => dispo[1]~reg0.ALOAD
rst => dispo[2]~reg0.ALOAD
rst => dispo[3]~reg0.ALOAD
rst => dispo[4]~reg0.ALOAD
rst => dispo[5]~reg0.ALOAD
rst => dispo[6]~reg0.ALOAD
rst => dispo[7]~reg0.ALOAD
rst => dispo[8]~reg0.ALOAD
rst => dispo[9]~reg0.ALOAD
rst => dispo[10]~reg0.ALOAD
rst => dispo[11]~reg0.ALOAD
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
charger => dispo.OUTPUTSELECT
C_dispo[0] => dispo.DATAB
C_dispo[1] => dispo.DATAB
C_dispo[2] => dispo.DATAB
C_dispo[3] => dispo.DATAB
C_dispo[4] => dispo.DATAB
C_dispo[5] => dispo.DATAB
C_dispo[6] => dispo.DATAB
C_dispo[7] => dispo.DATAB
C_dispo[8] => dispo.DATAB
C_dispo[9] => dispo.DATAB
C_dispo[10] => dispo.DATAB
C_dispo[11] => dispo.DATAB
M_dispo[0] => dispo.DATAA
M_dispo[0] => dispo[0]~reg0.ADATA
M_dispo[1] => dispo.DATAA
M_dispo[1] => dispo[1]~reg0.ADATA
M_dispo[2] => dispo.DATAA
M_dispo[2] => dispo[2]~reg0.ADATA
M_dispo[3] => dispo.DATAA
M_dispo[3] => dispo[3]~reg0.ADATA
M_dispo[4] => dispo.DATAA
M_dispo[4] => dispo[4]~reg0.ADATA
M_dispo[5] => dispo.DATAA
M_dispo[5] => dispo[5]~reg0.ADATA
M_dispo[6] => dispo.DATAA
M_dispo[6] => dispo[6]~reg0.ADATA
M_dispo[7] => dispo.DATAA
M_dispo[7] => dispo[7]~reg0.ADATA
M_dispo[8] => dispo.DATAA
M_dispo[8] => dispo[8]~reg0.ADATA
M_dispo[9] => dispo.DATAA
M_dispo[9] => dispo[9]~reg0.ADATA
M_dispo[10] => dispo.DATAA
M_dispo[10] => dispo[10]~reg0.ADATA
M_dispo[11] => dispo.DATAA
M_dispo[11] => dispo[11]~reg0.ADATA
dispo[0] << dispo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[1] << dispo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[2] << dispo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[3] << dispo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[4] << dispo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[5] << dispo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[6] << dispo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[7] << dispo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[8] << dispo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[9] << dispo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[10] << dispo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispo[11] << dispo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


