// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Disponibilite")
  (DATE "10/30/2023 10:36:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (385:385:385))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (547:547:547))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1089:1089:1089))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1067:1067:1067))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1291:1291:1291))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (942:942:942))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (574:574:574))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (555:555:555))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (402:402:402))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (269:269:269))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (533:533:533))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dispo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1143:1143:1143))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2871:2871:2871))
        (PORT datab (202:202:202) (230:230:230))
        (PORT datad (1143:1143:1143) (1116:1116:1116))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\charger\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1613:1613:1613))
        (PORT datab (2853:2853:2853) (3032:3032:3032))
        (PORT datac (1414:1414:1414) (1443:1443:1443))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[0\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2869:2869:2869))
        (PORT datab (206:206:206) (234:234:234))
        (PORT datac (1560:1560:1560) (1528:1528:1528))
        (PORT datad (325:325:325) (359:359:359))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2696:2696:2696))
        (PORT datab (216:216:216) (240:240:240))
        (PORT datad (1116:1116:1116) (1088:1088:1088))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2697:2697:2697))
        (PORT datab (3000:3000:3000) (3222:3222:3222))
        (PORT datac (797:797:797) (802:802:802))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[1\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1587:1587:1587))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (316:316:316) (313:313:313))
        (PORT datad (2444:2444:2444) (2652:2652:2652))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3254:3254:3254) (3480:3480:3480))
        (PORT datac (322:322:322) (324:324:324))
        (PORT datad (1115:1115:1115) (1087:1087:1087))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (832:832:832))
        (PORT datab (3254:3254:3254) (3480:3480:3480))
        (PORT datac (2699:2699:2699) (2908:2908:2908))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[2\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1588:1588:1588))
        (PORT datab (354:354:354) (393:393:393))
        (PORT datac (324:324:324) (326:326:326))
        (PORT datad (3223:3223:3223) (3446:3446:3446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (246:246:246))
        (PORT datab (3340:3340:3340) (3577:3577:3577))
        (PORT datad (1114:1114:1114) (1087:1087:1087))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (833:833:833))
        (PORT datab (3339:3339:3339) (3576:3576:3576))
        (PORT datac (2435:2435:2435) (2638:2638:2638))
        (PORT datad (186:186:186) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[3\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (519:519:519))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (1776:1776:1776) (1762:1762:1762))
        (PORT datad (3303:3303:3303) (3539:3539:3539))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2947:2947:2947))
        (PORT datab (215:215:215) (240:240:240))
        (PORT datad (1116:1116:1116) (1088:1088:1088))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2944:2944:2944))
        (PORT datab (3026:3026:3026) (3239:3239:3239))
        (PORT datac (799:799:799) (803:803:803))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[4\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1587:1587:1587))
        (PORT datab (357:357:357) (395:395:395))
        (PORT datac (472:472:472) (443:443:443))
        (PORT datad (2700:2700:2700) (2909:2909:2909))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3184:3184:3184) (3374:3374:3374))
        (PORT datac (317:317:317) (320:320:320))
        (PORT datad (1143:1143:1143) (1115:1115:1115))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1612:1612:1612))
        (PORT datab (3186:3186:3186) (3377:3377:3377))
        (PORT datac (2896:2896:2896) (3091:3091:3091))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[5\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1555:1555:1555))
        (PORT datab (359:359:359) (396:396:396))
        (PORT datac (317:317:317) (319:319:319))
        (PORT datad (3146:3146:3146) (3336:3336:3336))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3234:3234:3234))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (1144:1144:1144) (1117:1117:1117))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1620:1620:1620))
        (PORT datab (3009:3009:3009) (3221:3221:3221))
        (PORT datac (2653:2653:2653) (2852:2852:2852))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[6\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1556:1556:1556))
        (PORT datab (355:355:355) (394:394:394))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (2977:2977:2977) (3193:3193:3193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3029:3029:3029))
        (PORT datac (338:338:338) (348:348:348))
        (PORT datad (1146:1146:1146) (1119:1119:1119))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1615:1615:1615))
        (PORT datab (3278:3278:3278) (3425:3425:3425))
        (PORT datac (2815:2815:2815) (2992:2992:2992))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[7\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (390:390:390))
        (PORT datab (1583:1583:1583) (1552:1552:1552))
        (PORT datac (2812:2812:2812) (2990:2990:2990))
        (PORT datad (196:196:196) (250:250:250))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3105:3105:3105) (3292:3292:3292))
        (PORT datac (1129:1129:1129) (1101:1101:1101))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1618:1618:1618))
        (PORT datab (3101:3101:3101) (3288:3288:3288))
        (PORT datac (2811:2811:2811) (2990:2990:2990))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[8\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[8\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1558:1558:1558))
        (PORT datab (529:529:529) (497:497:497))
        (PORT datac (333:333:333) (366:366:366))
        (PORT datad (3072:3072:3072) (3256:3256:3256))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (844:844:844))
        (PORT datac (323:323:323) (321:321:321))
        (PORT datad (1109:1109:1109) (1080:1080:1080))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2896:2896:2896))
        (PORT datab (857:857:857) (853:853:853))
        (PORT datac (813:813:813) (814:814:814))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[9\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (354:354:354))
        (PORT datab (2108:2108:2108) (2084:2084:2084))
        (PORT datac (811:811:811) (812:812:812))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (836:836:836))
        (PORT datac (323:323:323) (324:324:324))
        (PORT datad (1109:1109:1109) (1080:1080:1080))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[10\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3442:3442:3442))
        (PORT datab (857:857:857) (853:853:853))
        (PORT datac (798:798:798) (803:803:803))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[10\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[10\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (836:836:836))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (323:323:323) (325:325:325))
        (PORT datad (1380:1380:1380) (1340:1340:1340))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M_dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[11\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2949:2949:2949))
        (PORT datac (338:338:338) (348:348:348))
        (PORT datad (1110:1110:1110) (1080:1080:1080))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_dispo\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2473:2473:2473) (2674:2674:2674))
        (PORT datab (857:857:857) (853:853:853))
        (PORT datac (2706:2706:2706) (2920:2920:2920))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dispo\[11\]\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1303:1303:1303) (1246:1246:1246))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dispo\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (390:390:390))
        (PORT datab (2106:2106:2106) (2083:2083:2083))
        (PORT datac (2707:2707:2707) (2921:2921:2921))
        (PORT datad (327:327:327) (361:361:361))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
