vendor_name = ModelSim
source_file = 1, C:/Projetvhdl_bloc2/testbench.vhd
source_file = 1, C:/Projetvhdl_bloc2/Disponibilite.vhd
source_file = 1, C:/Projetvhdl_bloc2/db/Disponibilite.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Disponibilite
instance = comp, \dispo[0]~output\, dispo[0]~output, Disponibilite, 1
instance = comp, \dispo[1]~output\, dispo[1]~output, Disponibilite, 1
instance = comp, \dispo[2]~output\, dispo[2]~output, Disponibilite, 1
instance = comp, \dispo[3]~output\, dispo[3]~output, Disponibilite, 1
instance = comp, \dispo[4]~output\, dispo[4]~output, Disponibilite, 1
instance = comp, \dispo[5]~output\, dispo[5]~output, Disponibilite, 1
instance = comp, \dispo[6]~output\, dispo[6]~output, Disponibilite, 1
instance = comp, \dispo[7]~output\, dispo[7]~output, Disponibilite, 1
instance = comp, \dispo[8]~output\, dispo[8]~output, Disponibilite, 1
instance = comp, \dispo[9]~output\, dispo[9]~output, Disponibilite, 1
instance = comp, \dispo[10]~output\, dispo[10]~output, Disponibilite, 1
instance = comp, \dispo[11]~output\, dispo[11]~output, Disponibilite, 1
instance = comp, \M_dispo[0]~input\, M_dispo[0]~input, Disponibilite, 1
instance = comp, \rst~input\, rst~input, Disponibilite, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Disponibilite, 1
instance = comp, \dispo[0]~1\, dispo[0]~1, Disponibilite, 1
instance = comp, \clk~input\, clk~input, Disponibilite, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Disponibilite, 1
instance = comp, \charger~input\, charger~input, Disponibilite, 1
instance = comp, \C_dispo[0]~input\, C_dispo[0]~input, Disponibilite, 1
instance = comp, \dispo[0]~3\, dispo[0]~3, Disponibilite, 1
instance = comp, \dispo[0]~reg0_emulated\, dispo[0]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[0]~2\, dispo[0]~2, Disponibilite, 1
instance = comp, \M_dispo[1]~input\, M_dispo[1]~input, Disponibilite, 1
instance = comp, \C_dispo[1]~input\, C_dispo[1]~input, Disponibilite, 1
instance = comp, \dispo[1]~5\, dispo[1]~5, Disponibilite, 1
instance = comp, \dispo[1]~7\, dispo[1]~7, Disponibilite, 1
instance = comp, \dispo[1]~reg0_emulated\, dispo[1]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[1]~6\, dispo[1]~6, Disponibilite, 1
instance = comp, \M_dispo[2]~input\, M_dispo[2]~input, Disponibilite, 1
instance = comp, \C_dispo[2]~input\, C_dispo[2]~input, Disponibilite, 1
instance = comp, \dispo[2]~9\, dispo[2]~9, Disponibilite, 1
instance = comp, \dispo[2]~11\, dispo[2]~11, Disponibilite, 1
instance = comp, \dispo[2]~reg0_emulated\, dispo[2]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[2]~10\, dispo[2]~10, Disponibilite, 1
instance = comp, \M_dispo[3]~input\, M_dispo[3]~input, Disponibilite, 1
instance = comp, \dispo[3]~13\, dispo[3]~13, Disponibilite, 1
instance = comp, \C_dispo[3]~input\, C_dispo[3]~input, Disponibilite, 1
instance = comp, \dispo[3]~15\, dispo[3]~15, Disponibilite, 1
instance = comp, \dispo[3]~reg0_emulated\, dispo[3]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[3]~14\, dispo[3]~14, Disponibilite, 1
instance = comp, \M_dispo[4]~input\, M_dispo[4]~input, Disponibilite, 1
instance = comp, \C_dispo[4]~input\, C_dispo[4]~input, Disponibilite, 1
instance = comp, \dispo[4]~17\, dispo[4]~17, Disponibilite, 1
instance = comp, \dispo[4]~19\, dispo[4]~19, Disponibilite, 1
instance = comp, \dispo[4]~reg0_emulated\, dispo[4]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[4]~18\, dispo[4]~18, Disponibilite, 1
instance = comp, \M_dispo[5]~input\, M_dispo[5]~input, Disponibilite, 1
instance = comp, \C_dispo[5]~input\, C_dispo[5]~input, Disponibilite, 1
instance = comp, \dispo[5]~21\, dispo[5]~21, Disponibilite, 1
instance = comp, \dispo[5]~23\, dispo[5]~23, Disponibilite, 1
instance = comp, \dispo[5]~reg0_emulated\, dispo[5]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[5]~22\, dispo[5]~22, Disponibilite, 1
instance = comp, \M_dispo[6]~input\, M_dispo[6]~input, Disponibilite, 1
instance = comp, \C_dispo[6]~input\, C_dispo[6]~input, Disponibilite, 1
instance = comp, \dispo[6]~25\, dispo[6]~25, Disponibilite, 1
instance = comp, \dispo[6]~27\, dispo[6]~27, Disponibilite, 1
instance = comp, \dispo[6]~reg0_emulated\, dispo[6]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[6]~26\, dispo[6]~26, Disponibilite, 1
instance = comp, \M_dispo[7]~input\, M_dispo[7]~input, Disponibilite, 1
instance = comp, \dispo[7]~29\, dispo[7]~29, Disponibilite, 1
instance = comp, \C_dispo[7]~input\, C_dispo[7]~input, Disponibilite, 1
instance = comp, \dispo[7]~31\, dispo[7]~31, Disponibilite, 1
instance = comp, \dispo[7]~reg0_emulated\, dispo[7]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[7]~30\, dispo[7]~30, Disponibilite, 1
instance = comp, \M_dispo[8]~input\, M_dispo[8]~input, Disponibilite, 1
instance = comp, \dispo[8]~33\, dispo[8]~33, Disponibilite, 1
instance = comp, \C_dispo[8]~input\, C_dispo[8]~input, Disponibilite, 1
instance = comp, \dispo[8]~35\, dispo[8]~35, Disponibilite, 1
instance = comp, \dispo[8]~reg0_emulated\, dispo[8]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[8]~34\, dispo[8]~34, Disponibilite, 1
instance = comp, \M_dispo[9]~input\, M_dispo[9]~input, Disponibilite, 1
instance = comp, \dispo[9]~37\, dispo[9]~37, Disponibilite, 1
instance = comp, \C_dispo[9]~input\, C_dispo[9]~input, Disponibilite, 1
instance = comp, \dispo[9]~39\, dispo[9]~39, Disponibilite, 1
instance = comp, \dispo[9]~reg0_emulated\, dispo[9]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[9]~38\, dispo[9]~38, Disponibilite, 1
instance = comp, \M_dispo[10]~input\, M_dispo[10]~input, Disponibilite, 1
instance = comp, \C_dispo[10]~input\, C_dispo[10]~input, Disponibilite, 1
instance = comp, \dispo[10]~41\, dispo[10]~41, Disponibilite, 1
instance = comp, \dispo[10]~43\, dispo[10]~43, Disponibilite, 1
instance = comp, \dispo[10]~reg0_emulated\, dispo[10]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[10]~42\, dispo[10]~42, Disponibilite, 1
instance = comp, \M_dispo[11]~input\, M_dispo[11]~input, Disponibilite, 1
instance = comp, \dispo[11]~45\, dispo[11]~45, Disponibilite, 1
instance = comp, \C_dispo[11]~input\, C_dispo[11]~input, Disponibilite, 1
instance = comp, \dispo[11]~47\, dispo[11]~47, Disponibilite, 1
instance = comp, \dispo[11]~reg0_emulated\, dispo[11]~reg0_emulated, Disponibilite, 1
instance = comp, \dispo[11]~46\, dispo[11]~46, Disponibilite, 1
